@use '../utils' as *;

/*=============================
	15. header css start
===============================*/
.transparent-header {
	position: absolute;
	left: 0;
	top: 0px;
	width: 100%;
	z-index: 9;
	height: auto;
}

.sticky-menu{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    width: 100%;
    z-index: 999;
    visibility: visible;
    -webkit-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    -khtml-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    -moz-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    -ms-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    -o-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    & .tgmenu__navbar-wrap ul li a {
        padding: 20px 0px;
    }
    & .tg-header-2-top__sticky{
        display: none;
    }
    & .tg-header-2__style{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    &.tg-header__sticky-bg{
        background-color: var(--tg-common-black-dark);
    }
}


.tg-header-top{
    &__info{
        padding: 8px 0;
        & ul{
            & li{
                list-style-type: none;
                display: inline-block;
                &:not(:last-child){
                    margin-right: 30px;
                    @media #{$md}{
                        margin-right: 20px;
                    }
                    @media #{$xs}{
                        margin-right: 0px;
                    }
                }
                & i{
                    color: var(--tg-common-white);
                    margin-right: 10px;
                }
                & a,
                & span{
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1;
                    letter-spacing: -0.36px;
                    color: var(--tg-common-white);
                    @media #{$xs}{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    &__social{
        & a{
            font-size: 20px;
            color: var(--tg-common-white);
            margin-left: 17px;
            @media #{$xs}{
                margin-left: 8px;
                font-size: 16px;
            }
        }
    }
}
.tg-header{
    &__mob-space{
        @media #{$lg,$md,$xs}{
            padding: 10px 0;
        }
    }
}
.tgmenu {
    &__navbar-wrap {
        & ul {
            text-align: end;
            margin-right: -50px;
            & li {
                display: inline-block;
                position: relative;
                list-style: none;
                margin: 0px 20px;
                &.menu-item-has-children{
                    & > a{
                        &::after{
                            position: absolute;
                            top: 50%;
                            right: -15px;
                            content: "\f107";
                            font-family: 'Font Awesome 6 Pro';
                            font-weight: 400;
                            font-size: 12px;
                            transform: translateY(-50%);
                        }
                    }
                }
                & a {
                    font-size: 18px;
                    font-size: 400;
                    padding: 37px 0px;
                    position: relative;
                    display: inline-block;
                    text-transform: capitalize;
                    color: var(--tg-common-white);
                }
                & .sub-menu {
                    position: absolute;
                    left: 0;
                    top: 100%;
                    min-width: 230px;
                    border: 1px solid #f5f5f5;
                    background: var(--tg-common-white);
                    margin: 0;
                    @include transform(scale(1, 0));
                    transform-origin: 0 0;
                    @include transition(0.3s);
                    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    -moz-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
                    padding: 18px 0;
                    display: block;
                    visibility: hidden;
                    opacity: 0;
                    z-index: 9;
                    & .sub-menu {
                        right: auto;
                        left: 100%;
                        top: 0;
                    }
                    & li {
                        margin-left: 0;
                        text-align: left;
                        display: block;
                        & a {
                            padding: 7px 15px 7px 25px;
                            line-height: 1.4;
                            color: var(--tg-common-black);
                            font-size: 16px;
                            text-transform: capitalize;
                            transition: .3s;
                        }
                        &:hover{
                            & a{
                                color: var(--tg-gradient-1);
                                margin-left: 10px;
                            }
                        }
                    }
                }
                &:hover > .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                }
            }
        }
    }
    &__action{
        margin-left: -65px;
        @media #{$lg,$md}{
            margin-left: 0;
        }
    }
    &__icon{
        & span{
            margin-right: 15px;
        }
    }
    &__content{
        & span{
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            display: block;
            color: var(--tg-common-white);
        }
        & a{
            font-size: 20px;
            font-weight: 700;
            line-height: 1;
            color: var(--tg-common-white);
        }
    }
    &__btn-box{
        line-height: 0;
    }
}
.tg-header-2-top{
    &__bg{
        padding: 0px 30px;
    }
    &__style{
        & .tg-header-top__social a {
            color: var(--tg-common-black);
            transition: .3s;
            &:hover {
                color: var(--tg-gradient-2);
            }
        }
        & .tg-header-top__info ul li a, 
        & .tg-header-top__info ul li span {
            color: var(--tg-common-black);
            font-weight: 700;
            & i{
                font-style: normal;
                font-weight: 400;
                color: var(--tg-common-black);
            }
        }
        & .tg-header-top__info ul > li > i {
            background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 2px;
        }
    }
}
.tg-header-2{
    &__wrapper{
        padding-left: 260px;
        @media #{$xs}{
            padding-left: 0;
        }
    }
    &__bg{
        padding: 0px 30px;
        @media #{$lg,$md,$xs}{
            padding: 10px 30px;
        }
    }
    &__area{
        @media #{$xs}{
            margin-top: 0;
        }
    }
    &__style{
        & .tgmenu__navbar-wrap ul {
            text-align: start;
            margin-right: 0px;
        }
        & .tgmenu__navbar-wrap ul li  a {
            color: var(--tg-common-black);
            padding: 31px 0;
            @media #{$xl}{
                font-size: 16px;
            }
        }
        & .tgmenu__navbar-wrap ul li {
            margin: 0px;
            margin-right: 40px;
            @media #{$xl}{
                margin-right: 30px;
            }
        }
        & .mobile-nav-toggler i {
            border-radius: 5px;
            color: var(--tg-common-black);
            border: 1px solid var(--tg-common-black);
            @media #{$md}{
                height: 50px;
                width: 50px;
                line-height: 50px;
            }
        }
    }
    &__logo{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
        display: inline-block;
        padding: 15px 67px;
        height: calc(100% + 30px);
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
        @media #{$xs}{
            padding: 15px 28px;
            height: 100%;
            left: 12px;
        }
    }
}