/*-------------------------------------------

   Theme Name: Cresta - IT Solutions & Technology Html Template
   Author : ITcroc	
   Support: https://itcroc.ticksy.com/
   Description: Cresta - IT Solutions & Technology Html Template 
   Version: 1.0

----------------------------------------------

/************ TABLE OF CONTENTS ***************

    01. THEME DEFAULT CSS
    02. HEADER CSS
    03. MEAN MENU CSS
    04. about css start 
    05. blog css start 
    06. choose css start 
    07. contact css start 
    08. cta css start
    09. exprience css start
    10. faq css start 
    11. feature css start 
    12. footer css start 
    13. funfact css start 
    14. gellary css start 
    15. header css start
    16. hero css start
    17. newsletter css start
    18. price css start
    19. project css start
    20. service css start
    21. team css start 
    22. testimonial css start
    23. work css start

**********************************************/

/*----------------------------------------*/

/*  1.1 Theme Default
/*----------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet');
:root {
    /**
  @font family declaration
  */
    --tg-ff-body: 'Space Grotesk', sans-serif;
    --tg-ff-heading: 'Space Grotesk', sans-serif;
    --tg-ff-p: 'Space Grotesk', sans-serif;
    --tg-ff-fontawesome: "Font Awesome 6 Pro";
    /**
  @color declaration
  */
    --tg-common-white: #fff;
    --tg-common-black: #05092B;
    --tg-common-black-dark: #1D2142;
    --tg-common-yellow: #F8BC26;
    --tg-grey-1: #F9F9F9;
    --tg-text-body: #737373;
    --tg-theme-1: #351EE0;
    --tg-theme-2: #111536;
    --tg-gradient-1: #351EE0;
    --tg-gradient-2: #3F74EF;
    --tg-border-1: #CCCCCC;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1320px;
}

.custom-container-1 {
    max-width: 1550px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*---------------------------------
	typography css start 
---------------------------------*/

body {
    font-family: var(--tg-ff-body);
    font-size: 18px;
    font-weight: normal;
    color: var(--tg-text-body);
    line-height: 33px;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--tg-ff-heading);
    color: var(--tg-common-black);
    margin-top: 0px;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.1;
    font-style: normal;
    -webkit-transition: all color ease-out 0s;
    -moz-transition: all color ease-out 0s;
    -ms-transition: all color ease-out 0s;
    -o-transition: all color ease-out 0s;
    transition: all color ease-out 0s;
}

span {
    font-style: normal;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

ul {
    margin: 0px;
    padding: 0px;
}

p {
    font-family: var(--tg-ff-p);
    color: var(--tg-text-body);
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    margin-bottom: 15px;
}

img {
    max-width: 100%;
}

a,
button,
p,
input,
select,
textarea,
li {
    transition: 0.3s;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

a:focus,
.button:focus {
    text-decoration: none;
    outline: none;
}

a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}

a,
button {
    color: inherit;
    outline: none;
    border: none;
    background: transparent;
}

button:hover {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

input[type=text],
input[type=email],
input[type=tel],
input[type=number],
input[type=password],
input[type=url],
textarea {
    outline: none;
    background-color: #fff;
    height: 60px;
    width: 100%;
    line-height: 60px;
    font-size: 16px;
    color: var(--tg-common-black);
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid transparent;
    resize: none;
}

input[type=text]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=number]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=url]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #767676;
}

input[type=text]:-moz-placeholder,
input[type=email]:-moz-placeholder,
input[type=tel]:-moz-placeholder,
input[type=number]:-moz-placeholder,
input[type=password]:-moz-placeholder,
input[type=url]:-moz-placeholder,
textarea:-moz-placeholder {
    color: #767676;
}

input[type=text]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
input[type=number]::-moz-placeholder,
input[type=password]::-moz-placeholder,
input[type=url]::-moz-placeholder,
textarea::-moz-placeholder {
    color: #767676;
}

input[type=text]:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
input[type=number]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
input[type=url]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #767676;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=url]:focus,
textarea:focus {
    border-color: var(--tg-theme-1);
}

input[type=text]:focus::placeholder,
input[type=email]:focus::placeholder,
input[type=tel]:focus::placeholder,
input[type=number]:focus::placeholder,
input[type=password]:focus::placeholder,
input[type=url]:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0;
}

textarea {
    line-height: 1.4;
    padding-top: 17px;
    padding-bottom: 17px;
}

input[type=color] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: none;
    border: 0;
    cursor: pointer;
    height: 100%;
    width: 100%;
    padding: 0;
    border-radius: 50%;
}

*::-moz-selection {
    background: var(--tg-common-black);
    color: var(--tg-common-white);
    text-shadow: none;
}

::-moz-selection {
    background: var(--tg-common-black);
    color: var(--tg-common-white);
    text-shadow: none;
}

::selection {
    background: var(--tg-common-black);
    color: var(--tg-common-white);
    text-shadow: none;
}

*::-moz-placeholder {
    color: var(--tg-common-black);
    font-size: 14px;
    opacity: 1;
}

*::placeholder {
    color: var(--tg-common-black);
    font-size: 14px;
    opacity: 1;
}

.p-relative {
    position: relative;
}

.fix {
    overflow: hidden;
}

.z-index {
    position: relative;
    z-index: 1;
}

.z-index-2 {
    position: relative;
    z-index: 2;
}

.z-index-3 {
    position: relative;
    z-index: 3;
}

.z-index-4 {
    position: relative;
    z-index: 4;
}

.z-index-5 {
    position: relative;
    z-index: 5;
}

.z-index-6 {
    position: relative;
    z-index: 6;
}

.z-index-7 {
    position: relative;
    z-index: 7;
}

.z-index-8 {
    position: relative;
    z-index: 8;
}

.z-index-9 {
    position: relative;
    z-index: 9;
}

.gx-5 {
    --bs-gutter-x: 10px;
}

.gx-10 {
    --bs-gutter-x: 10px;
}

.gx-15 {
    --bs-gutter-x: 15px;
}

.gx-20 {
    --bs-gutter-x: 20px;
}

.gx-25 {
    --bs-gutter-x: 25px;
}

.gx-30 {
    --bs-gutter-x: 30px;
}

.gx-35 {
    --bs-gutter-x: 35px;
}

.gx-40 {
    --bs-gutter-x: 40px;
}

.gx-45 {
    --bs-gutter-x: 45px;
}

.gx-50 {
    --bs-gutter-x: 50px;
}

/*=============================
	1. Button style
===============================*/

.tg-btn-gradient {
    font-size: 18px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 0 29px;
    height: 60px;
    display: inline-block;
    line-height: 60px;
    border-radius: 5px;
    color: var(--tg-common-white);
    background-image: none;
    background-size: 300% 100%;
    background-position: 0% 100%;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
    background-image: linear-gradient(to right, var(--tg-gradient-1), var(--tg-gradient-2), var(--tg-gradient-2), var(--tg-gradient-1));
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-btn-gradient {
        height: 50px;
        line-height: 50px;
        padding: 0 25px;
        font-size: 16px;
    }
}

.tg-btn-gradient.sm {
    height: 40px;
    line-height: 37px;
    padding: 0px 20px;
}

.tg-btn-gradient.lg {
    padding: 0 40px;
}

.tg-btn-gradient i {
    display: inline-block;
    margin-left: 6px;
}

.tg-btn-gradient span {
    display: inline-block;
    margin-left: 6px;
}

.tg-btn-gradient:hover {
    color: var(--tg-common-white);
    background-position: 100% 100%;
}

.tg-btn-gradient-border {
    font-size: 18px;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: 1px;
    height: 60px;
    display: inline-block;
    line-height: 60px;
    border-radius: 5px;
    background-image: none;
    background-size: 300% 100%;
    background-position: 0% 100%;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
    transition: all 0.5s ease-out 0s;
    color: var(--tg-common-black);
    background-image: linear-gradient(to right, var(--tg-gradient-1), var(--tg-gradient-2), var(--tg-gradient-2), var(--tg-gradient-1));
}

.tg-btn-gradient-border span {
    background-color: var(--tg-common-white);
    align-items: center;
    border-radius: 5px;
    padding: 0px 28px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
}

.tg-btn-gradient-border span svg {
    transform: translateY(2px);
    margin-left: 10px;
}

.tg-btn-gradient-border:hover {
    background-position: 100% 100%;
}

.tg-btn-gradient-border:hover span {
    color: var(--tg-common-white);
    background: transparent;
}

.tg-btn-white {
    font-size: 18px;
    font-weight: 700;
    padding: 0 30px;
    height: 60px;
    line-height: 60px;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: var(--tg-common-black);
    background-color: var(--tg-common-white);
}

.tg-btn-white i {
    display: inline-block;
    margin-left: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-btn-white {
        height: 50px;
        line-height: 50px;
        padding: 0 25px;
        font-size: 16px;
    }
}

.tg-btn-white span {
    font-size: 14px;
    margin-left: 12px;
}

.tg-btn-white-border {
    font-size: 18px;
    font-weight: 700;
    padding: 0 29px;
    height: 60px;
    display: inline-block;
    line-height: 60px;
    border-radius: 5px;
    color: var(--tg-common-white);
    position: relative;
    border: 1px solid var(--tg-common-white);
    transition: 0.3s;
    background: transparent;
}

.tg-btn-white-border i,
.tg-btn-white-border svg {
    display: inline-block;
    margin-left: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-btn-white-border {
        height: 50px;
        line-height: 50px;
        padding: 0 25px;
        font-size: 16px;
    }
}

.tg-btn-white-border:hover {
    color: var(--tg-common-black);
    background-color: var(--tg-common-white);
}

.tg-btn-grey-border {
    font-size: 18px;
    font-weight: 700;
    padding: 0 29px;
    height: 60px;
    display: inline-block;
    line-height: 60px;
    border-radius: 5px;
    color: var(--tg-common-black);
    position: relative;
    border: 1px solid var(--tg-border-1);
    background: transparent;
}

.tg-btn-grey-border::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-btn-grey-border span,
.tg-btn-grey-border svg {
    display: inline-block;
    margin-left: 5px;
    position: relative;
    z-index: 1;
    transition: 0.3s;
    transform: translateY(-1px);
}

.tg-btn-grey-border:hover {
    color: var(--tg-common-white);
    border: 1px solid var(--tg-theme-1);
}

.tg-btn-grey-border:hover::after {
    opacity: 1;
    visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-btn-grey-border {
        height: 50px;
        line-height: 50px;
        padding: 0 25px;
        font-size: 16px;
    }
}

.tg-custom-accordion .accordion-items {
    border-bottom: 1px solid var(--tg-border-1);
    padding: 15px 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-custom-accordion .accordion-items {
        padding: 0;
    }
}

.tg-custom-accordion .accordion-buttons {
    position: relative;
    width: 100%;
    font-weight: 700;
    font-size: 22px;
    text-align: left;
    padding: 21px 60px;
    padding-left: 0px;
    transition: 0.3s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-custom-accordion .accordion-buttons {
        font-size: 17px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-custom-accordion .accordion-buttons {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .tg-custom-accordion .accordion-buttons {
        font-size: 15px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-custom-accordion .accordion-buttons {
        font-size: 17px;
    }
}

.tg-custom-accordion .accordion-buttons::after {
    position: absolute;
    content: "\f068";
    font-family: "Font Awesome 6 Pro";
    top: 21px;
    right: 0px;
    font-weight: 700;
    font-size: 12px;
    opacity: 1;
    transition: 0.3s;
    height: 22px;
    width: 22px;
    line-height: 21px;
    border-radius: 5px;
    text-align: center;
    border: 1px solid var(--tg-border-1);
}

@media (max-width: 767px) {
    .tg-custom-accordion .accordion-buttons::after {
        right: 20px;
    }
}

.tg-custom-accordion .accordion-buttons.collapsed::after {
    content: "\f067";
}

.tg-custom-accordion .collapsed {
    position: relative;
    z-index: 99;
}

.tg-custom-accordion .accordion-body {
    padding: 0px;
    padding-bottom: 25px;
    padding-right: 40px;
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-custom-accordion .accordion-body {
        font-size: 15px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-custom-accordion .accordion-body {
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-custom-accordion .accordion-body {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .tg-custom-accordion .accordion-body {
        font-size: 13px;
        padding-right: 0;
        line-height: 26px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-custom-accordion .accordion-body {
        font-size: 14px;
    }
}

.tg-custom-accordion-2 .accordion-items:not(:last-child) {
    margin-bottom: 22px;
}

.tg-custom-accordion-2 .accordion-buttons {
    position: relative;
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    text-align: left;
    padding: 24px 60px;
    padding-left: 20px;
    transition: 0.3s;
    border-radius: 5px;
    border: 1px solid var(--tg-border-1);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-custom-accordion-2 .accordion-buttons {
        font-size: 17px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-custom-accordion-2 .accordion-buttons {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .tg-custom-accordion-2 .accordion-buttons {
        font-size: 16px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-custom-accordion-2 .accordion-buttons {
        font-size: 17px;
    }
}

.tg-custom-accordion-2 .accordion-buttons::after {
    position: absolute;
    content: "\f178";
    font-family: "Font Awesome 6 Pro";
    top: 21px;
    right: 20px;
    font-weight: 700;
    font-size: 12px;
    opacity: 1;
    transition: 0.3s;
    height: 22px;
    width: 22px;
    line-height: 21px;
    border-radius: 5px;
    text-align: center;
    color: var(--tg-theme-1);
}

@media (max-width: 767px) {
    .tg-custom-accordion-2 .accordion-buttons::after {
        right: 20px;
    }
}

.tg-custom-accordion-2 .accordion-buttons:not(.collapsed)::after {
    transform: rotate(90deg);
}

.tg-custom-accordion-2 .collapsed {
    position: relative;
    z-index: 99;
}

.tg-custom-accordion-2 .accordion-body {
    padding: 0px;
    padding-top: 25px;
    padding-bottom: 5px;
    padding-left: 20px;
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.36px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-custom-accordion-2 .accordion-body {
        font-size: 15px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-custom-accordion-2 .accordion-body {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .tg-custom-accordion-2 .accordion-body {
        font-size: 14px;
        padding-right: 0;
        line-height: 26px;
    }
}

/*=============================
    00. Keyframes
===============================*/

@keyframes scrollText-2 {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes tfLeftToRight {
    49% {
        transform: translateX(30%);
    }
    50% {
        opacity: 0;
        transform: translateX(-30%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes icon-bounce {
    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-10px);
        -moz-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    60% {
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

@keyframes tgtranslateX2 {
    0% {
        -webkit-transform: translateX(-30px);
        -moz-transform: translateX(-30px);
        -ms-transform: translateX(-30px);
        -o-transform: translateX(-30px);
        transform: translateX(-30px);
    }
    100% {
        -webkit-transform: translatXY(20px);
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -o-transform: translateX(20px);
        transform: translateX(20px);
    }
}

@keyframes tgtranslateY2 {
    0% {
        -webkit-transform: translateY(-30px);
        -moz-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        -o-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    100% {
        -webkit-transform: translatXY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
    }
}

@-webkit-keyframes borderanimate2 {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
    }
    60% {
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }
}

@-moz-keyframes borderanimate2 {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
    }
    60% {
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }
}

@-ms-keyframes borderanimate2 {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
    }
    60% {
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }
}

@keyframes borderanimate2 {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
    }
    60% {
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
    }
}

@-webkit-keyframes tg-pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(63, 116, 239, 0.6);
        box-shadow: 0 0 0 0 rgba(63, 116, 239, 0.6);
    }
    70% {
        -moz-box-shadow: 0 0 0 45px rgba(63, 116, 239, 0);
        box-shadow: 0 0 0 45px rgba(63, 116, 239, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(63, 116, 239, 0);
        box-shadow: 0 0 0 0 rgba(63, 116, 239, 0);
    }
}

@-moz-keyframes tg-pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(63, 116, 239, 0.6);
        box-shadow: 0 0 0 0 rgba(63, 116, 239, 0.6);
    }
    70% {
        -moz-box-shadow: 0 0 0 45px rgba(63, 116, 239, 0);
        box-shadow: 0 0 0 45px rgba(63, 116, 239, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(63, 116, 239, 0);
        box-shadow: 0 0 0 0 rgba(63, 116, 239, 0);
    }
}

@-ms-keyframes tg-pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(63, 116, 239, 0.6);
        box-shadow: 0 0 0 0 rgba(63, 116, 239, 0.6);
    }
    70% {
        -moz-box-shadow: 0 0 0 45px rgba(63, 116, 239, 0);
        box-shadow: 0 0 0 45px rgba(63, 116, 239, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(63, 116, 239, 0);
        box-shadow: 0 0 0 0 rgba(63, 116, 239, 0);
    }
}

@keyframes tg-pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(63, 116, 239, 0.6);
        box-shadow: 0 0 0 0 rgba(63, 116, 239, 0.6);
    }
    70% {
        -moz-box-shadow: 0 0 0 45px rgba(63, 116, 239, 0);
        box-shadow: 0 0 0 45px rgba(63, 116, 239, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(63, 116, 239, 0);
        box-shadow: 0 0 0 0 rgba(63, 116, 239, 0);
    }
}

@keyframes tgswing {
    0% {
        -webkit-transform: rotate(25deg);
        -ms-transform: rotate(25deg);
        transform: rotate(25deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@keyframes rotate2 {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes zoom {
    0% {
        transform: scale(0.7);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.7);
    }
}

#loading {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999;
    margin-top: 0px;
    top: 0px;
    background-color: var(--tg-gradient-1);
}

#loading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

#loading-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200px;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
}

.object {
    -moz-border-radius: 50% 50% 50% 50%;
    -webkit-border-radius: 50% 50% 50% 50%;
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    border-top: 5px solid #FFF;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #FFF;
    border-right: 5px solid transparent;
    -webkit-animation: animate 2s infinite;
    animation: animate 2s infinite;
}

#object_one {
    left: 75px;
    top: 75px;
    width: 50px;
    height: 50px;
}

#object_two {
    left: 65px;
    top: 65px;
    width: 70px;
    height: 70px;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

#object_three {
    left: 55px;
    top: 55px;
    width: 90px;
    height: 90px;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

#object_four {
    left: 45px;
    top: 45px;
    width: 110px;
    height: 110px;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

@keyframes animate {
    50% {
        -ms-transform: rotate(360deg) scale(0.8);
        -webkit-transform: rotate(360deg) scale(0.8);
        transform: rotate(360deg) scale(0.8);
    }
}

/*=============================
    - Background color
===============================*/

.grey-bg {
    background: var(--tg-grey-1);
}

.white-bg {
    background: var(--tg-common-white);
}

.black-bg {
    background: var(--tg-common-black);
}

.black-bg-2 {
    background: var(--tg-common-black-dark);
}

.theme-bg {
    background: var(--tg-theme-2);
}

.gradient-bg {
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.gradient-grey-bg {
    background: linear-gradient(91deg, rgba(53, 30, 224, 0.1) 0%, rgba(63, 116, 239, 0.1) 100%);
}

/*=============================
    00. Breadcrumb
===============================*/

.z-index-minus {
    z-index: -1 !important;
}

.tg-breadcrumb-height {
    height: 440px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-breadcrumb-height {
        height: 380px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-breadcrumb-height {
        height: 350px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-breadcrumb-height {
        height: 320px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-breadcrumb-height {
        height: 320px;
    }
}

@media (max-width: 767px) {
    .tg-breadcrumb-height {
        height: 280px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-breadcrumb-height {
        height: 340px;
    }
}

.tg-breadcrumb-overley {
    position: relative;
}

.tg-breadcrumb-overley::before {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: var(--tg-common-black);
    content: "";
}

.tg-breadcrumb__content {
    text-align: center;
}

.tg-breadcrumb__title {
    font-size: 74px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-breadcrumb__title {
        font-size: 60px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-breadcrumb__title {
        font-size: 55px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-breadcrumb__title {
        font-size: 45px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-breadcrumb__title {
        font-size: 50px;
    }
}

@media (max-width: 767px) {
    .tg-breadcrumb__title {
        font-size: 44px;
        margin-bottom: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-breadcrumb__title {
        font-size: 48px;
        margin-bottom: 10px;
    }
}

.tg-breadcrumb__list span {
    font-size: 22px;
    font-weight: 700;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-breadcrumb__list span {
        font-size: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-breadcrumb__list span {
        font-size: 19px;
    }
}

@media (max-width: 767px) {
    .tg-breadcrumb__list span {
        font-size: 18px;
    }
}

.tg-breadcrumb__list span.dvdr {
    margin: 0 15px;
    font-size: 14px;
    transform: translateY(-2px);
    display: inline-block;
}

/*=============================
    00. Scroll Top
===============================*/

.back-to-top-wrapper {
    position: fixed;
    right: 50px;
    bottom: 0;
    height: 44px;
    width: 44px;
    cursor: pointer;
    display: block;
    border-radius: 50%;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
}

@media (max-width: 767px) {
    .back-to-top-wrapper {
        right: 20px;
        bottom: 20px;
    }
}

.back-to-top-wrapper.back-to-top-btn-show {
    visibility: visible;
    opacity: 1;
    bottom: 50px;
}

.back-to-top-btn {
    display: inline-block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: var(--tg-gradient-1);
    box-shadow: 0px 8px 16px rgba(3, 4, 28, 0.3);
    color: var(--tg-common-white);
    border-radius: 50%;
}

.back-to-top-btn svg {
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
}

.back-to-top-btn:hover {
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
    transform: translateY(-4px);
}

/*=============================
    00. Section Title
===============================*/

.tg-section-subtitle {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2.56px;
    display: block;
    margin-bottom: 8px;
    text-transform: uppercase;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-section-subtitle {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .tg-section-subtitle {
        font-size: 13px;
    }
}

.tg-section-subtitle-2 {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2.56px;
    display: block;
    margin-bottom: 8px;
    text-transform: uppercase;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-section-subtitle-2 {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .tg-section-subtitle-2 {
        font-size: 13px;
    }
}

.tg-section-title {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -1.3px;
    color: var(--tg-common-black);
}

.tg-section-title span {
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-section-title {
        font-size: 52px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-section-title {
        font-size: 43px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-section-title {
        font-size: 37px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-section-title {
        font-size: 34px;
    }
    .tg-section-title br {
        display: none;
    }
}

@media (max-width: 767px) {
    .tg-section-title {
        font-size: 30px;
    }
    .tg-section-title br {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-section-title {
        font-size: 35px;
    }
}

/*=============================
	15. header css start
===============================*/

.transparent-header {
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    z-index: 9;
    height: auto;
}

.sticky-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
    width: 100%;
    z-index: 999;
    visibility: visible;
    -webkit-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    -khtml-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    -moz-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    -ms-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    -o-animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
    animation: 0.95s ease 0s normal forwards 1 running headerSlideDown;
}

.sticky-menu .tgmenu__navbar-wrap ul li a {
    padding: 20px 0px;
}

.sticky-menu .tg-header-2-top__sticky {
    display: none;
}

.sticky-menu .tg-header-2__style {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.sticky-menu.tg-header__sticky-bg {
    background-color: var(--tg-common-black-dark);
}

.tg-header-top__info {
    padding: 8px 0;
}

.tg-header-top__info ul li {
    list-style-type: none;
    display: inline-block;
}

.tg-header-top__info ul li:not(:last-child) {
    margin-right: 30px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-header-top__info ul li:not(:last-child) {
        margin-right: 20px;
    }
}

@media (max-width: 767px) {
    .tg-header-top__info ul li:not(:last-child) {
        margin-right: 0px;
    }
}

.tg-header-top__info ul li i {
    color: var(--tg-common-white);
    margin-right: 10px;
}

.tg-header-top__info ul li a,
.tg-header-top__info ul li span {
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.36px;
    color: var(--tg-common-white);
}

@media (max-width: 767px) {
    .tg-header-top__info ul li a,
    .tg-header-top__info ul li span {
        font-size: 14px;
    }
}

.tg-header-top__social a {
    font-size: 20px;
    color: var(--tg-common-white);
    margin-left: 17px;
}

@media (max-width: 767px) {
    .tg-header-top__social a {
        margin-left: 8px;
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-header__mob-space {
        padding: 10px 0;
    }
}

.tgmenu__navbar-wrap ul {
    text-align: end;
    margin-right: -50px;
}

.tgmenu__navbar-wrap ul li {
    display: inline-block;
    position: relative;
    list-style: none;
    margin: 0px 20px;
}

.tgmenu__navbar-wrap ul li.menu-item-has-children>a::after {
    position: absolute;
    top: 50%;
    right: -15px;
    content: "\f107";
    font-family: "Font Awesome 6 Pro";
    font-weight: 400;
    font-size: 12px;
    transform: translateY(-50%);
}

.tgmenu__navbar-wrap ul li a {
    font-size: 18px;
    font-size: 400;
    padding: 37px 0px;
    position: relative;
    display: inline-block;
    text-transform: capitalize;
    color: var(--tg-common-white);
}

.tgmenu__navbar-wrap ul li .sub-menu {
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 230px;
    border: 1px solid #f5f5f5;
    background: var(--tg-common-white);
    margin: 0;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    -o-transform: scale(1, 0);
    transform: scale(1, 0);
    transform-origin: 0 0;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    -webkit-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    -moz-box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    box-shadow: 0px 30px 70px 0px rgba(137, 139, 142, 0.15);
    padding: 18px 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    z-index: 9;
}

.tgmenu__navbar-wrap ul li .sub-menu .sub-menu {
    right: auto;
    left: 100%;
    top: 0;
}

.tgmenu__navbar-wrap ul li .sub-menu li {
    margin-left: 0;
    text-align: left;
    display: block;
}

.tgmenu__navbar-wrap ul li .sub-menu li a {
    padding: 7px 15px 7px 25px;
    line-height: 1.4;
    color: var(--tg-common-black);
    font-size: 16px;
    text-transform: capitalize;
    transition: 0.3s;
}

.tgmenu__navbar-wrap ul li .sub-menu li:hover a {
    color: var(--tg-gradient-1);
    margin-left: 10px;
}

.tgmenu__navbar-wrap ul li:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.tgmenu__action {
    margin-left: -65px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px) {
    .tgmenu__action {
        margin-left: 0;
    }
}

.tgmenu__icon span {
    margin-right: 15px;
}

.tgmenu__content span {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    display: block;
    color: var(--tg-common-white);
}

.tgmenu__content a {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: var(--tg-common-white);
}

.tgmenu__btn-box {
    line-height: 0;
}

.tg-header-2-top__bg {
    padding: 0px 30px;
}

.tg-header-2-top__style .tg-header-top__social a {
    color: var(--tg-common-black);
    transition: 0.3s;
}

.tg-header-2-top__style .tg-header-top__social a:hover {
    color: var(--tg-gradient-2);
}

.tg-header-2-top__style .tg-header-top__info ul li a,
.tg-header-2-top__style .tg-header-top__info ul li span {
    color: var(--tg-common-black);
    font-weight: 700;
}

.tg-header-2-top__style .tg-header-top__info ul li a i,
.tg-header-2-top__style .tg-header-top__info ul li span i {
    font-style: normal;
    font-weight: 400;
    color: var(--tg-common-black);
}

.tg-header-2-top__style .tg-header-top__info ul>li>i {
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 2px;
}

.tg-header-2__wrapper {
    padding-left: 260px;
}

@media (max-width: 767px) {
    .tg-header-2__wrapper {
        padding-left: 0;
    }
}

.tg-header-2__bg {
    padding: 0px 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-header-2__bg {
        padding: 10px 30px;
    }
}

@media (max-width: 767px) {
    .tg-header-2__area {
        margin-top: 0;
    }
}

.tg-header-2__style .tgmenu__navbar-wrap ul {
    text-align: start;
    margin-right: 0px;
}

.tg-header-2__style .tgmenu__navbar-wrap ul li a {
    color: var(--tg-common-black);
    padding: 31px 0;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-header-2__style .tgmenu__navbar-wrap ul li a {
        font-size: 16px;
    }
}

.tg-header-2__style .tgmenu__navbar-wrap ul li {
    margin: 0px;
    margin-right: 40px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-header-2__style .tgmenu__navbar-wrap ul li {
        margin-right: 30px;
    }
}

.tg-header-2__style .mobile-nav-toggler i {
    border-radius: 5px;
    color: var(--tg-common-black);
    border: 1px solid var(--tg-common-black);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-header-2__style .mobile-nav-toggler i {
        height: 50px;
        width: 50px;
        line-height: 50px;
    }
}

.tg-header-2__logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    display: inline-block;
    padding: 15px 67px;
    height: calc(100% + 30px);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

@media (max-width: 767px) {
    .tg-header-2__logo {
        padding: 15px 28px;
        height: 100%;
        left: 12px;
    }
}

/*=============================
	04. Mobile Menu
===============================*/

.tgmobile__menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    padding-right: 30px;
    max-width: 100%;
    height: 100%;
    z-index: 9999;
    border-radius: 0px;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -ms-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86) e;
    -o-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transform: translateX(101%);
    -moz-transform: translateX(101%);
    -ms-transform: translateX(101%);
    -o-transform: translateX(101%);
    transform: translateX(101%);
}

.tgmobile__menu .navbar-collapse {
    display: block !important;
}

.tgmobile__menu .nav-logo {
    position: relative;
    padding: 30px 25px;
    text-align: left;
}

.tgmobile__menu .nav-logo img {
    width: 150px;
}

.tgmobile__menu .navigation {
    position: relative;
    display: block;
    width: 100%;
    float: none;
    margin: 0;
    padding: 0;
}

.tgmobile__menu .navigation li {
    position: relative;
    display: block;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tgmobile__menu .navigation li.current>a::before {
    height: 100%;
}

.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn {
    position: absolute;
    right: 15px;
    top: 6px;
    width: 32px;
    height: 32px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    color: var(--tg-common-white);
    background: #efefef;
    cursor: pointer;
    border-radius: 2px;
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 5;
}

.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn .plus-line {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(0);
    -ms-transform: translate(-50%, -50%) rotate(0);
    transform: translate(-50%, -50%) rotate(0);
    border-radius: 10px;
    width: 12px;
    height: 2px;
    background-color: var(--tg-common-black);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn .plus-line::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(0);
    -ms-transform: translate(-50%, -50%) rotate(0);
    transform: translate(-50%, -50%) rotate(0);
    border-radius: 10px;
    width: 2px;
    height: 12px;
    background-color: var(--tg-common-black);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}

.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn.open {
    background-color: var(--tg-common-white);
}

.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn.open .plus-line {
    background-color: var(--tg-common-black);
}

.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn.open .plus-line::after {
    display: none;
}

.tgmobile__menu .navigation li>a {
    position: relative;
    display: block;
    line-height: 1.5;
    padding: 10px 60px 10px 25px;
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-white);
    text-transform: capitalize;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    border: none;
}

.tgmobile__menu .navigation li>a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    -webkit-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.tgmobile__menu .navigation li ul li>a {
    margin-left: 20px;
}

.tgmobile__menu .navigation li ul li ul li a {
    margin-left: 40px;
}

.tgmobile__menu .navigation li ul li ul li ul li a {
    margin-left: 60px;
}

.tgmobile__menu .navigation li>ul {
    display: none;
}

.tgmobile__menu .navigation li>ul>li>ul {
    display: none;
}

.tgmobile__menu .navigation ul {
    padding: 0;
    margin: 0;
}

.tgmobile__menu .navigation ul li a {
    display: block;
}

.tgmobile__menu .navigation ul li ul li>a {
    font-size: 16px;
    margin-left: 20px;
    text-transform: capitalize;
}

.tgmobile__menu .navigation:last-child {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.tgmobile__menu .navigation>li>ul>li:first-child {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tgmobile__menu .close-btn {
    position: absolute;
    right: 15px;
    top: 28px;
    line-height: 30px;
    width: 35px;
    text-align: center;
    font-size: 16px;
    color: var(--tg-common-white);
    cursor: pointer;
    z-index: 10;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.tgmobile__menu-backdrop {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -webkit-transition: all 700ms ease;
    -ms-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.5);
}

.tgmobile__menu .social-links ul {
    display: flex;
    position: relative;
    text-align: center;
    padding: 30px 20px 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.tgmobile__menu .social-links ul li {
    position: relative;
    display: inline-block;
    margin: 0px 6px 10px;
}

.tgmobile__menu .social-links ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    position: relative;
    line-height: 32px;
    font-size: 16px;
    color: var(--tg-common-white);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border: 1px solid var(--tg-common-white);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.tgmobile__menu .social-links ul li a:hover {
    border-color: var(--tg-common-white);
    background: var(--tg-common-white);
    color: var(--tg-common-black);
}

.tgmobile__menu-box {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--tg-common-black-dark);
    padding: 0px 0px;
    z-index: 5;
}

.tgmobile__menu-box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 4px;
    background-color: var(--tg-gradient-1);
    background-image: linear-gradient(25deg, var(--tg-gradient-1), var(--tg-gradient-2));
}

.tgmobile__menu-outer .mobile-nav-toggler {
    position: relative;
    float: right;
    font-size: 40px;
    line-height: 50px;
    cursor: pointer;
    display: none;
    color: var(--tg-common-color-white);
    margin-right: 30px;
    top: 15px;
}

.mobile-menu-visible {
    overflow: hidden;
}

.mobile-menu-visible .tgmobile__menu {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu-visible .tgmobile__menu-backdrop {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-visible .tgmobile__menu .close-btn {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
}

.mobile-nav-toggler {
    margin-left: 30px;
}

.mobile-nav-toggler i {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 18px;
    display: inline-block;
    text-align: center;
    color: var(--tg-common-white);
    border: 1px solid var(--tg-common-white);
    cursor: pointer;
}

/*=============================
    16. hero css start 
===============================*/

.tg-hero-ptb {
    padding-bottom: 240px;
    padding-top: 130px;
}

@media (max-width: 767px) {
    .tg-hero-ptb {
        padding: 100px 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-hero-ptb {
        padding-bottom: 120px;
        padding-top: 130px;
    }
}

.tg-hero-subtitle {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 2.56px;
    margin-bottom: 18px;
    display: block;
    text-transform: uppercase;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-hero-subtitle {
        font-size: 12px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-hero-subtitle {
        font-size: 14px;
    }
}

.tg-hero-title {
    font-size: 74px;
    font-weight: 700;
    line-height: 1.1;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
    .tg-hero-title {
        font-size: 72px;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-title {
        font-size: 67px;
        margin-right: 70px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-title {
        font-size: 60px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-title {
        font-size: 58px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-title {
        font-size: 56px;
    }
}

@media (max-width: 767px) {
    .tg-hero-title {
        font-size: 32px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-hero-title {
        font-size: 44px;
    }
}

.tg-hero-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-text p {
        margin-right: 200px;
        font-size: 16px;
    }
    .tg-hero-text p br {
        display: none;
    }
}

@media (max-width: 767px) {
    .tg-hero-text p {
        font-size: 16px;
    }
    .tg-hero-text p br {
        display: none;
    }
}

.tg-hero-button {
    line-height: 0;
}

.tg-hero-thumb-box {
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 0;
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
    .tg-hero-thumb-box {
        right: -6%;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-thumb-box {
        right: -8%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-thumb-box {
        right: -12%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-thumb-box {
        right: -16%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-thumb-box {
        right: -16%;
    }
}

@media (max-width: 767px) {
    .tg-hero-thumb-box {
        position: static;
    }
}

.tg-hero-thumb {
    mask-size: contain;
    mask-repeat: no-repeat;
    z-index: 1;
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%;
    overflow: hidden;
}

.tg-hero-thumb img {
    position: relative;
    z-index: 2;
}

@media (max-width: 767px) {
    .tg-hero-content {
        margin-bottom: 60px;
    }
}

.tg-hero-shape-1 {
    position: absolute;
    bottom: 0;
    left: -23%;
    z-index: -1;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-shape-1 {
        left: -18%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-shape-1 {
        left: -20%;
    }
}

.tg-hero-shape-2 {
    position: absolute;
    bottom: 0;
    left: 2%;
    z-index: 4;
}

.tg-hero-shape-3 {
    position: absolute;
    top: -7%;
    left: 0%;
}

.tg-hero-shape-4 {
    position: absolute;
    bottom: 1%;
    left: 42%;
    z-index: -1;
}

.tg-hero-shape-5 {
    position: absolute;
    top: -10%;
    right: 17%;
    z-index: -1;
}

.tg-hero-2-bg {
    padding-bottom: 160px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-2-bg {
        padding-bottom: 150px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-2-bg {
        padding-bottom: 140px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-2-bg {
        padding-bottom: 140px;
        background-position: left;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-2-bg {
        padding-bottom: 120px;
        background-position: left;
    }
}

@media (max-width: 767px) {
    .tg-hero-2-bg {
        padding-bottom: 80px;
        background-position: left;
    }
}

.tg-hero-2-content {
    padding-top: 315px;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-2-content {
        padding-top: 280px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-2-content {
        padding-top: 270px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-2-content {
        padding-top: 235px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-2-content {
        padding-top: 200px;
        margin-bottom: 50px;
    }
}

@media (max-width: 767px) {
    .tg-hero-2-content {
        padding-top: 80px;
        margin-bottom: 50px;
    }
}

@media (max-width: 767px) {
    .tg-hero-2-content {
        padding-top: 100px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-hero-2-content {
        padding-top: 140px;
    }
}

.tg-hero-2-content .tg-hero-title {
    color: var(--tg-common-black);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-2-content .tg-hero-title br {
        display: none;
    }
}

@media (max-width: 767px) {
    .tg-hero-2-content .tg-hero-title {
        font-size: 38px;
    }
    .tg-hero-2-content .tg-hero-title br {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-hero-2-content .tg-hero-title {
        font-size: 58px;
    }
}

.tg-hero-2-content .tg-hero-text p {
    margin-right: 90px;
    color: var(--tg-common-black);
}

@media (max-width: 767px) {
    .tg-hero-2-content .tg-hero-text p {
        margin-right: 0;
    }
}

.tg-hero-2-content .tg-section-subtitle {
    margin-bottom: 13px;
}

.tg-hero-2-content .tg-btn-gradient {
    height: 70px;
    line-height: 70px;
}

@media (max-width: 767px) {
    .tg-hero-2-content .tg-btn-gradient {
        height: 50px;
        line-height: 50px;
        padding: 0 25px;
        font-size: 16px;
    }
}

.tg-hero-2-thumb img {
    max-width: inherit;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px),
only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-hero-2-thumb img {
        max-width: 100%;
    }
}

.tg-hero-2-thumb-box {
    transform: translateX(-10px) translateY(55px);
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-2-thumb-box {
        transform: translateX(-30px) translateY(55px);
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-2-thumb-box {
        transform: translateX(-35px) translateY(55px);
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-2-thumb-box {
        transform: translateX(-10px) translateY(103px);
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-hero-2-thumb-box {
        transform: translateX(0px) translateY(0px);
    }
}

.tg-hero-2-shape-1 {
    position: absolute;
    bottom: 0;
    right: 2.8%;
}

.tg-hero-3-ptb {
    padding-top: 270px;
    padding-bottom: 150px;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-3-ptb {
        padding-top: 320px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-3-ptb {
        padding-top: 320px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-3-ptb {
        padding-top: 290px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-3-ptb {
        padding-top: 220px;
    }
}

@media (max-width: 767px) {
    .tg-hero-3-ptb {
        padding-top: 180px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-hero-3-ptb {
        padding-top: 220px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-3-ptb .tg-hero-text p {
        margin-right: 40px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-3-ptb .tg-hero-text p {
        padding-right: 100px;
    }
}

.tg-hero-3-content {
    margin-right: 190px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-3-content {
        margin-right: 30px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-3-content {
        margin-right: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-hero-3-content {
        margin-right: 0px;
        margin-bottom: 100px;
    }
}

.tg-hero-3-content .tg-hero-subtitle {
    margin-bottom: 5px;
}

.tg-hero-3-thumb-box {
    position: absolute;
    bottom: 65px;
    right: 0;
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
    .tg-hero-3-thumb-box {
        right: -2%;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-3-thumb-box {
        right: -10%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-3-thumb-box {
        right: -15%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-3-thumb-box {
        right: -30%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-hero-3-thumb-box {
        transform: translateX(10%);
        position: static;
    }
}

.tg-hero-3-thumb {
    mask-size: contain;
    mask-repeat: no-repeat;
    z-index: 1;
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%;
    overflow: hidden;
}

.tg-hero-3-thumb img {
    height: 623px;
    width: 812px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-3-thumb img {
        height: 100%;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-hero-3-thumb img {
        height: 100%;
        width: 100%;
    }
}

.tg-hero-3-shape-1 {
    position: absolute;
    bottom: 40px;
    right: 14%;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-3-shape-1 {
        right: 9%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-3-shape-1 {
        right: 7%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-3-shape-1 {
        right: -4%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-3-shape-1 {
        bottom: 8%;
        right: 18%;
    }
}

@media (max-width: 767px) {
    .tg-hero-3-shape-1 {
        bottom: 10.9%;
        right: 9%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-hero-3-shape-1 {
        display: none;
    }
}

.tg-hero-3-shape-3 {
    position: absolute;
    bottom: 18%;
    left: 0;
}

.tg-hero-3-shape-4 {
    position: absolute;
    left: 2%;
    top: 15%;
    z-index: 9;
    mix-blend-mode: color;
}

.tg-hero-4-height {
    height: 856px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-4-height {
        height: 890px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-4-height {
        height: 840px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-4-height {
        height: 1120px;
    }
}

@media (max-width: 767px) {
    .tg-hero-4-height {
        height: 950px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-hero-4-height {
        height: 1080px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-4-height .tg-hero-text p {
        margin-right: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-4-height .tg-hero-text p {
        margin-right: 0;
        font-size: 16px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-4-height .tg-hero-text p {
        margin-right: 120px;
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .tg-hero-4-height .tg-hero-text p {
        margin-right: 0;
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-4-height .tg-hero-title {
        font-size: 56px;
    }
}

.tg-hero-4-content {
    padding-top: 245px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-4-content {
        padding-top: 270px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-4-content {
        padding-top: 240px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-4-content {
        padding-top: 200px;
        margin-bottom: 60px;
    }
}

@media (max-width: 767px) {
    .tg-hero-4-content {
        padding-top: 180px;
        margin-bottom: 35px;
    }
}

.tg-hero-4-thumb-box {
    position: absolute;
    bottom: 9%;
    left: 0;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-4-thumb-box {
        left: -11%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-4-thumb-box {
        left: -15%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-4-thumb-box {
        left: -27%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-hero-4-thumb-box {
        position: static;
    }
}

.tg-hero-4-main-thumb {
    mask-size: contain;
    mask-repeat: no-repeat;
    z-index: 1;
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%;
    overflow: hidden;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-4-main-thumb img {
        height: 400px;
    }
}

.tg-hero-4-thumb-sm {
    position: absolute;
    top: 1%;
    right: -16%;
    mask-size: contain;
    mask-repeat: no-repeat;
    z-index: 1;
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 100%;
    overflow: hidden;
}

.tg-hero-4-thumb-sm img {
    height: 370px;
    width: 370px;
}

.tg-hero-4-shape-1 {
    position: absolute;
    bottom: 27px;
    left: 0;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-hero-4-shape-1 {
        left: -11%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-hero-4-shape-1 {
        left: -15%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-hero-4-shape-1 {
        left: -27%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-4-shape-1 {
        bottom: 5%;
        left: 0%;
    }
}

@media (max-width: 767px) {
    .tg-hero-4-shape-1 {
        display: none;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-hero-4-shape-1 img {
        height: 465px;
    }
}

.tg-hero-4-shape-2 {
    position: absolute;
    top: 0;
    right: 0;
}

/*=============================
    04. about css start 
===============================*/

.tg-about-right {
    margin-left: 25px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-about-right {
        margin-left: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-right {
        margin-left: 0;
        margin-bottom: 60px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-right-box {
        margin-bottom: 60px;
    }
}

.tg-about-thumb-box {
    padding-left: 75px;
    padding-bottom: 200px;
    margin-right: 30px;
}

.tg-about-thumb-box img {
    border-radius: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-about-thumb-box {
        padding-bottom: 170px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-about-thumb-box {
        margin: 0 80px;
        padding-bottom: 200px;
    }
}

@media (max-width: 767px) {
    .tg-about-thumb-box {
        padding-left: 0;
        margin-right: 0;
    }
}

.tg-about-thumb {
    overflow: hidden;
    border-radius: 5px;
}

.tg-about-thumb:hover img {
    transform: scale(1.1);
}

.tg-about-thumb img {
    width: 100%;
    border-radius: 5px;
    transition: 1.3s all ease;
}

@media (max-width: 767px) {
    .tg-about-thumb img {
        width: 100%;
        margin-bottom: 30px;
    }
}

.tg-about-thumb-sm {
    position: absolute;
    bottom: 4%;
    left: 0;
    animation: tgtranslateY2 4s infinite alternate;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-about-thumb-sm {
        left: 6%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-about-thumb-sm {
        transform: scale(0.8);
    }
}

@media (max-width: 767px) {
    .tg-about-thumb-sm {
        position: static;
        animation: none;
    }
}

.tg-about-thumb-sm img {
    border-radius: 5px;
}

@media (max-width: 767px) {
    .tg-about-thumb-sm img {
        width: 100%;
    }
}

.tg-about-experience-box {
    position: absolute;
    right: 3%;
    bottom: 6%;
    z-index: 2;
    padding: 20px;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    animation: tgtranslateX2 4s infinite alternate;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-about-experience-box {
        transform: scale(0.7);
    }
}

@media (max-width: 767px) {
    .tg-about-experience-box {
        left: 0;
        animation: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-about-experience-box {
        right: 21%;
        bottom: 3%;
        left: auto;
    }
}

.tg-about-experience {
    border-radius: 5px;
    padding: 14px 40px;
    padding-right: 50px;
    border: 2px dashed var(--tg-border-1);
}

.tg-about-experience i {
    font-size: 60px;
    font-weight: 700;
    font-style: normal;
    color: var(--tg-common-white);
    margin-right: 13px;
}

.tg-about-experience span {
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-about-text p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .tg-about-text p {
        font-size: 14px;
    }
}

.tg-about-shape-1 {
    position: absolute;
    bottom: -15%;
    left: -2%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-2-left {
        margin-bottom: 60px;
    }
}

.tg-about-2-button {
    line-height: 0;
}

.tg-about-2-thumb-box {
    margin-left: 36px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-2-thumb-box {
        margin-left: 0;
    }
}

.tg-about-2-thumb {
    overflow: hidden;
    border-radius: 5px;
}

.tg-about-2-thumb:hover img {
    transform: scale(1.1);
}

.tg-about-2-thumb img {
    width: 100%;
    border-radius: 5px;
    transition: 1.3s all ease;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-2-text p {
        font-size: 16px;
    }
}

.tg-about-2-list ul li {
    list-style-type: none;
    position: relative;
    padding-left: 25px;
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-black);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-2-list ul li {
        font-size: 16px;
    }
}

.tg-about-2-list ul li:not(:last-child) {
    margin-bottom: 10px;
}

.tg-about-2-list ul li i {
    position: absolute;
    left: 0;
    top: 8px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-about-2-award-box {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    background-color: var(--tg-common-white);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-about-2-award-box {
        transform: scale(0.8);
        top: 32%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-about-2-award-box {
        transform: scale(0.8);
        top: 25%;
    }
}

.tg-about-2-award-box::after {
    position: absolute;
    content: "";
    top: 3.2%;
    left: 3.1%;
    right: 0;
    height: 94%;
    width: 94%;
    border-radius: 50%;
    animation: rotate2 15s linear infinite;
    text-align: center;
    border: 2px dashed var(--tg-theme-1);
}

.tg-about-2-award i {
    font-style: normal;
    font-size: 60px;
    font-weight: 700;
    color: var(--tg-common-black);
    display: block;
    margin-bottom: 15px;
}

.tg-about-2-award span {
    font-size: 18px;
    display: block;
    font-weight: 400;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-3-left {
        margin-bottom: 60px;
    }
}

.tg-about-3-thumb-wrap {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .tg-about-3-thumb-wrap {
        margin-right: 0;
    }
}

.tg-about-3-thumb-main img {
    border-radius: 5px;
}

@media (max-width: 767px) {
    .tg-about-3-thumb-main img {
        width: 100%;
        margin-bottom: 20px;
    }
}

.tg-about-3-sub-thumb-1 {
    position: absolute;
    bottom: -100px;
    right: 4%;
    overflow: hidden;
    border-radius: 5px;
    animation: tgtranslateY2 6s infinite alternate;
}

@media (max-width: 767px) {
    .tg-about-3-sub-thumb-1 {
        position: static;
        animation: none;
    }
}

.tg-about-3-sub-thumb-1:hover img {
    transform: scale(1.1);
}

.tg-about-3-sub-thumb-1 img {
    border-radius: 5px;
    overflow: hidden;
    transition: 1.3s all ease;
}

@media (max-width: 767px) {
    .tg-about-3-sub-thumb-1 img {
        width: 100%;
    }
}

.tg-about-3-shape-1 {
    position: absolute;
    top: 50px;
    left: 30px;
    z-index: -1;
}

.tg-about-3-shape-2 {
    position: absolute;
    bottom: -100px;
    left: 100px;
    z-index: -1;
    animation: tgswing 0.9s forwards infinite alternate;
    transform-origin: top left;
}

.tg-about-3-shape-3 {
    position: absolute;
    top: 50px;
    right: 30px;
    z-index: -1;
    animation: tgswing 0.9s forwards infinite alternate;
    transform-origin: top left;
}

.tg-about-3-shape-4 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.tg-about-4-ptb {
    padding-top: 420px;
    padding-bottom: 120px;
    margin-top: -300px;
    position: relative;
}

.tg-about-4-thumb {
    border-radius: 5px;
    overflow: hidden;
    display: inline-block;
}

.tg-about-4-thumb:hover img {
    transform: scale(1.1);
}

.tg-about-4-thumb img {
    border-radius: 5px;
    transition: 1.3s all ease;
}

@media (max-width: 767px) {
    .tg-about-4-thumb img {
        width: 100%;
    }
}

.tg-about-4-left {
    margin-bottom: 70px;
}

.tg-about-4-thumb-sm {
    position: absolute;
    bottom: -16%;
    left: 10%;
    overflow: hidden;
    border-radius: 5px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-about-4-thumb-sm {
        left: 1%;
    }
}

@media (max-width: 767px) {
    .tg-about-4-thumb-sm {
        margin: 20px 0;
        position: static;
    }
}

.tg-about-4-thumb-sm:hover img {
    transform: scale(1.1);
}

.tg-about-4-thumb-sm img {
    border-radius: 5px;
    transition: 1.3s all ease;
}

@media (max-width: 767px) {
    .tg-about-4-thumb-sm img {
        width: 100%;
    }
}

.tg-about-4-left .tg-about-experience-box {
    top: 8%;
    left: 6%;
    bottom: auto;
    right: auto;
    padding: 10px 7px;
    background: var(--tg-theme-2);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-about-4-left .tg-about-experience-box {
        left: -18%;
    }
}

@media (max-width: 767px) {
    .tg-about-4-left .tg-about-experience-box {
        position: static;
    }
}

.tg-about-4-left .tg-about-experience {
    border: 2px dashed var(--tg-gradient-2);
}

.tg-about-4-shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
}

.tg-about-4-shape-2 {
    position: absolute;
    bottom: -10%;
    right: 13%;
    z-index: -1;
    animation: tgtranslateX2 4s infinite alternate;
}

@media (max-width: 767px) {
    .tg-about-4-shape-2 {
        display: none;
    }
}

.tg-about-inner-style .tg-about-thumb-box {
    margin-right: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-inner-style .tg-about-thumb-box {
        margin: 0;
    }
}

.tg-about-inner-style .tg-about-text p {
    padding-right: 90px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-about-inner-style .tg-about-text p {
        padding-right: 0;
    }
}

.text-anim {
    background-image: linear-gradient(#05092B, #05092B), linear-gradient(#05092B, #05092B);
    background-size: 0% 1px, 0 1px;
    background-position: 100% 100%, 0 93%;
    background-repeat: no-repeat;
    transition: background-size 0.4s linear;
    display: inline;
}

.text-anim:hover {
    background-size: 0 1px, 100% 1px;
}

.text-anim-2 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));
    background-size: 0% 1px, 0 1px;
    background-position: 100% 100%, 0 93%;
    background-repeat: no-repeat;
    transition: background-size 0.4s linear;
    display: inline;
}

.text-anim-2:hover {
    background-size: 0 1px, 100% 1px;
}

.text-anim-3 {
    background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
    background-size: 0% 1px, 0 1px;
    background-position: 100% 100%, 0 93%;
    background-repeat: no-repeat;
    transition: background-size 0.4s linear;
    display: inline;
}

.text-anim-3:hover {
    background-size: 0 1px, 100% 1px;
}

/*=============================
    11. feature css start 
===============================*/

.tg-feature-wrap {
    margin-top: -125px;
}

.tg-feature-item {
    padding: 30px 15px;
    padding-bottom: 37px;
    border-radius: 5px;
    background-color: var(--tg-common-white);
    box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-feature-item {
        margin-bottom: 30px;
    }
}

.tg-feature-item:hover .tg-feature-icon span i {
    animation: icon-bounce 0.8s 1;
}

.tg-feature-icon {
    display: inline-block;
}

.tg-feature-icon span {
    height: 80px;
    width: 80px;
    line-height: 80px;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    font-size: 38px;
    color: var(--tg-common-white);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-feature-icon span i {
    display: inline-block;
    transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-feature-icon span {
        height: 60px;
        width: 60px;
        line-height: 60px;
    }
}

.tg-feature-icon.pl span i {
    padding-left: 9px;
}

.tg-feature-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-feature-title {
        font-size: 19px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-feature-title {
        font-size: 18px;
    }
}

.tg-feature-2-item {
    padding: 40px;
    background-color: var(--tg-common-white);
    box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-feature-2-item {
        padding: 40px 25px;
    }
}

.tg-feature-2-item:hover .tg-feature-2-icon span::after {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.tg-feature-2-item:hover .tg-feature-2-icon span i {
    color: var(--tg-common-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--tg-common-white);
}

.tg-feature-2-icon {
    margin-bottom: 36px;
}

.tg-feature-2-icon.pl span i {
    padding-left: 6px;
}

.tg-feature-2-icon span {
    height: 80px;
    width: 80px;
    font-size: 42px;
    line-height: 80px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    background: linear-gradient(94deg, rgba(53, 30, 224, 0.1) 0%, rgba(63, 116, 239, 0.1) 100%);
}

.tg-feature-2-icon span::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(94deg, rgb(53, 30, 224) 0%, rgb(63, 116, 239) 100%);
    -webkit-transition: all 35s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    opacity: 0;
    border-radius: 5px;
    visibility: hidden;
    transform: scale(0.7);
}

.tg-feature-2-icon span>i {
    position: relative;
    z-index: 1;
    width: 60px;
    display: inline-block;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tg-feature-2-title {
    font-size: 22px;
    margin-bottom: 25px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-feature-2-title {
        font-size: 20px;
    }
}

.tg-feature-2-content p {
    font-size: 18px;
    margin-bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-feature-2-content p {
        font-size: 15px;
    }
}

/*=============================
    20. service css start 
===============================*/

.tg-service-active {
    margin-right: -440px;
}

@media (max-width: 767px) {
    .tg-service-active {
        margin-right: 0;
    }
}

.tg-service-item {
    padding: 37px 40px;
    padding-bottom: 40px;
    border-radius: 5px;
    position: relative;
    margin: 10px 0;
    background-color: var(--tg-theme-2);
}

@media (max-width: 767px) {
    .tg-service-item {
        padding: 37px 20px;
        padding-bottom: 40px;
    }
}

.tg-service-item::after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: -1;
    background-image: linear-gradient(to bottom, #351EE0, #3F74EF);
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
}

.tg-service-item:hover::after {
    bottom: -2px;
}

.tg-service-item:hover .tg-service-icon span i {
    animation: icon-bounce 0.8s 1;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.tg-service-icon span {
    display: inline-block;
}

.tg-service-icon span i {
    height: 65px;
    width: 80px;
    font-size: 62px;
    display: inline-block;
    color: var(--tg-common-white);
    transition: all 0.3s ease-out 0s;
}

.tg-service-title {
    font-size: 22px;
    color: var(--tg-common-white);
}

.tg-service-content p {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 767px) {
    .tg-service-content p {
        font-size: 14px;
    }
}

.tg-service-number {
    height: 60px;
    width: 60px;
}

.tg-service-number span {
    font-size: 22px;
    font-weight: 700;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    display: inline-block;
    color: var(--tg-common-white);
    border-radius: 50%;
    position: relative;
    background-color: var(--tg-theme-2);
    z-index: 2;
}

.tg-service-number span::before {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    border-radius: 50%;
    z-index: -1;
    background-color: var(--tg-theme-2);
}

.tg-service-number span::after {
    height: 62px;
    width: 62px;
    top: -1px;
    left: -1px;
    position: absolute;
    content: "";
    border-radius: 50%;
    z-index: -2;
    background-image: linear-gradient(to bottom, #351EE0, #3F74EF);
}

@media (max-width: 767px) {
    .tg-service-title-box {
        margin-bottom: 40px;
    }
}

.tg-service-link a {
    font-size: 18px;
    font-weight: 700;
    transition: 0.3s;
    color: var(--tg-common-black);
}

.tg-service-link a i {
    margin-left: 10px;
    transform: translateY(2px);
    display: inline-block;
}

.tg-service-link a:hover {
    color: var(--tg-theme-1);
}

.tg-service-link a:hover i {
    animation: tfLeftToRight 0.4s forwards;
}

.tg-service-bg {
    position: relative;
}

.tg-service-bg::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    z-index: -1;
    background-color: var(--tg-common-white);
}

.tg-service-shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.tg-service-shape-2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.tg-service-shape-3 {
    position: absolute;
    bottom: 0;
    left: 0;
}

.tg-service-arrow-box button {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    color: var(--tg-common-white);
    background-color: rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 4;
}

.tg-service-arrow-box button::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transform: scale(0.4);
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
    z-index: -1;
    opacity: 0;
    background: linear-gradient(91deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-service-arrow-box button.service-prev {
    margin-left: 15px;
}

.tg-service-arrow-box button:hover::after {
    opacity: 1;
    transform: scale(1);
}

.tg-service-2-slider-wrap .tg-service-icon-box {
    position: absolute;
    top: -40px;
    left: 0;
    right: 0;
    text-align: center;
}

.tg-service-2-slider-wrap .tg-service-item {
    margin: 40px 0;
    padding-top: 65px;
    text-align: center;
    position: relative;
    background-color: var(--tg-common-white);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-service-2-slider-wrap .tg-service-item {
        padding: 37px 20px;
        padding-top: 65px;
    }
}

.tg-service-2-slider-wrap .tg-service-item:hover .tg-service-icon span i {
    color: var(--tg-common-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--tg-common-white);
}

.tg-service-2-slider-wrap .tg-service-icon span {
    height: 80px;
    width: 80px;
    line-height: 81px;
    border-radius: 5px;
    display: inline-block;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-service-2-slider-wrap .tg-service-icon span i {
    font-size: 40px;
    color: var(--tg-common-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: var(--tg-common-white);
}

.tg-service-2-slider-wrap .tg-service-title {
    color: var(--tg-common-black);
}

.tg-service-2-slider-wrap .tg-service-content p {
    margin-bottom: 24px;
    color: var(--tg-common-black);
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-service-2-slider-wrap .tg-service-content p {
        font-size: 17px;
    }
}

.tg-service-2-slider-wrap .tg-service-2-active {
    margin: -30px;
    padding: 30px;
}

.tg-service-3-wrap {
    margin-bottom: -170px;
}

.tg-service-3-item {
    padding: 40px 29px;
    padding-bottom: 37px;
    border: 1px solid var(--tg-border-1);
    background-color: var(--tg-common-white);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-service-3-item {
        margin-bottom: 30px;
    }
}

.tg-service-3-item:hover .tg-service-3-icon span i {
    animation: icon-bounce 0.8s 1;
}

.tg-service-3-icon {
    height: 132px;
    width: 132px;
    line-height: 132px;
    border-radius: 50%;
    font-size: 65px;
    display: inline-block;
    color: var(--tg-common-white);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-service-3-icon.pl span i {
    padding-left: 18px;
}

.tg-service-3-icon span i {
    display: inline-block;
    transition: all 0.3s ease-out 0s;
}

.tg-service-3-title {
    font-size: 22px;
}

.tg-service-3-content p {
    margin-bottom: 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-service-3-content p {
        font-size: 16px;
    }
}

.tg-service-3-shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
}

.tg-service-3-style-2 .tg-service-3-item {
    padding: 80px 42px;
    padding-bottom: 40px;
    border: none;
    border-radius: 5px;
    margin-top: 60px;
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
}

.tg-service-3-style-2 .tg-service-3-icon {
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
    text-align: center;
    height: 120px;
    width: 120px;
    line-height: 120px;
    margin: 0 auto;
}

.tg-text-slider-border {
    padding: 87px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-text-slider-border {
        padding: 40px 0;
    }
}

.tg-text-slider-border.tg-text-slider-style-2 {
    padding: 73px 0;
}

.tg-text-slider-border.tg-text-slider-style-2 .tg-text-slider-wrap span {
    -webkit-text-stroke: 1px #000;
}

.tg-text-slider-border.tg-text-slider-style-2 .tg-text-slider-wrap span b {
    color: var(--tg-common-black);
}

.tg-text-slider-wrap {
    padding: 30px 0;
    animation: scrollText-2 20s infinite linear;
}

.tg-text-slider-wrap span {
    font-size: 74px;
    font-weight: 700;
    letter-spacing: -1.48px;
    white-space: nowrap;
    display: inline-block;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
}

.tg-text-slider-wrap span i {
    display: inline-block;
    margin: 0 40px;
    transform: translateY(-5px);
}

.tg-text-slider-style-3 .tg-text-slider-border {
    padding: 89px 0;
}

.tg-service-3-inner-style .tg-service-3-item {
    border: none;
    border-radius: 5px;
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
}

.tg-service-3-inner-style .tg-service-3-item:hover .tg-service-3-icon::after {
    transform: scale(1);
}

.tg-service-3-inner-style .tg-service-3-item:hover .tg-service-3-icon span {
    color: var(--tg-common-white);
}

.tg-service-3-inner-style .tg-service-3-icon {
    background: var(--tg-grey-1);
    position: relative;
}

.tg-service-3-inner-style .tg-service-3-icon::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.3s;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-service-3-inner-style .tg-service-3-icon span {
    color: var(--tg-common-black);
    position: relative;
    z-index: 1;
    transition: 0.3s;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-sv-sidebar-wrap {
        margin-top: 50px;
    }
}

.tg-sv-sidebar-title {
    font-size: 22px;
    padding-bottom: 15px;
    position: relative;
}

.tg-sv-sidebar-title::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 70px;
    height: 3px;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-sv-sidebar-list-item {
    padding: 13px 30px;
    border-radius: 5px;
    margin-bottom: 10px;
    position: relative;
    border: 1px solid var(--tg-border-1);
}

.tg-sv-sidebar-list-item:hover {
    border: 1px solid var(--tg-theme-1);
}

.tg-sv-sidebar-list-item:hover::after {
    opacity: 1;
    visibility: visible;
}

.tg-sv-sidebar-list-item:hover span {
    color: var(--tg-common-white);
}

.tg-sv-sidebar-list-item:hover i {
    color: var(--tg-common-white);
}

.tg-sv-sidebar-list-item::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    z-index: -1;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-sv-sidebar-list-item span {
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-black);
    transition: 0.3s;
}

.tg-sv-sidebar-list-item i {
    transition: 0.3s;
    color: var(--tg-common-black);
}

.tg-sv-sidebar-list-box ul li {
    list-style-type: none;
}

.tg-sv-sidebar-contact span,
.tg-sv-sidebar-contact a {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    padding-left: 25px;
    position: relative;
}

.tg-sv-sidebar-contact span:not(:last-child),
.tg-sv-sidebar-contact a:not(:last-child) {
    margin-bottom: 10px;
}

.tg-sv-sidebar-contact span i,
.tg-sv-sidebar-contact a i {
    position: absolute;
    top: 8px;
    left: 0;
    font-size: 15px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-sv-details-area {
        padding-bottom: 120px;
    }
}

.tg-sv-details-thumb-sm img {
    border-radius: 5px;
    width: 100%;
}

.tg-sv-details-title-sm {
    font-size: 32px;
    font-weight: 500;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-sv-details-title-sm {
        font-size: 27px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-sv-details-title-sm {
        font-size: 27px;
    }
}

.tg-sv-details-content p {
    font-size: 17px;
    line-height: 28px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px),
md,
(max-width: 767px) {
    .tg-sv-details-content p {
        font-size: 15px;
    }
}

.tg-sv-details-list ul li {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    padding-left: 33px;
    position: relative;
    list-style-type: none;
    color: var(--tg-common-black);
}

.tg-sv-details-list ul li:not(:last-child) {
    margin-bottom: 18px;
}

.tg-sv-details-list ul li i {
    position: absolute;
    top: 5px;
    left: 0;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*=============================
    19. project css start 
===============================*/

.tg-project-left {
    margin-right: -20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-left {
        margin-bottom: 50px;
    }
}

.tg-project-thumb img {
    width: 100%;
    border-radius: 5px;
}

.tg-project-thumb-wrap {
    margin-left: 18px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-thumb-wrap {
        margin-left: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-text p {
        font-size: 16px;
    }
}

.tg-project-2-thumb {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.tg-project-2-thumb img {
    width: 100%;
    border-radius: 5px;
    transition: 1.3s all ease;
}

.tg-project-2-thumb:hover img {
    transform: scale(1.1);
}

.tg-project-2-thumb:hover::after {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.tg-project-2-thumb:hover .tg-project-2-content {
    transform: perspective(400px) rotateX(0deg);
}

.tg-project-2-thumb::after {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    pointer-events: none;
}

.tg-project-2-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    transform: perspective(400px) rotateX(-90deg);
    transform-origin: center;
    transition: all 0.5s ease-in-out;
}

.tg-project-2-content.content-style-2 {
    width: 330px;
    bottom: 38px;
    left: 38px;
}

.tg-project-2-title {
    font-size: 22px;
    padding-left: 10px;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-2-title {
        font-size: 18px;
        padding-left: 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-project-2-title {
        padding-left: 10px;
        font-size: 20px;
    }
}

.tg-project-2-icon a {
    height: 56px;
    line-height: 56px;
    width: 56px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: var(--tg-common-black);
    background-color: var(--tg-common-white);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-2-icon a {
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
}

.tg-project-3-item {
    border-radius: 5px;
    position: relative;
}

.tg-project-3-item:hover .tg-project-3-content {
    bottom: -23%;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-project-3-item:hover .tg-project-3-content {
        bottom: -26%;
    }
}

@media (max-width: 767px) {
    .tg-project-3-item:hover .tg-project-3-content {
        bottom: -25%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-project-3-item:hover .tg-project-3-content {
        bottom: -36%;
    }
}

.tg-project-3-item:hover .tg-project-3-thumb img {
    transform: scale(1.1);
}

.tg-project-3-thumb {
    overflow: hidden;
    border-radius: 5px;
}

.tg-project-3-thumb img {
    border-radius: 5px;
    transition: 1.3s all ease;
}

.tg-project-3-title {
    font-size: 22px;
    margin-bottom: 5px;
}

@media (max-width: 767px) {
    .tg-project-3-title-box {
        margin-bottom: 30px;
    }
}

.tg-project-3-content {
    position: absolute;
    bottom: -38%;
    left: 0;
    right: 0;
    padding: 25px 40px;
    padding-bottom: 30px;
    transition: 0.4s;
    background-color: var(--tg-common-white);
    border-radius: 0 0 5px 5px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-project-3-content {
        bottom: -40%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-project-3-content {
        bottom: -41%;
    }
}

@media (max-width: 767px) {
    .tg-project-3-content {
        bottom: -40%;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-project-3-content {
        bottom: -58%;
    }
}

.tg-project-3-content::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 5px;
    width: 100%;
    border-radius: 0 0 5px 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-project-3-content span {
    font-size: 18px;
    letter-spacing: -0.36px;
    display: block;
    margin-bottom: 15px;
}

.tg-project-3-content a {
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-black);
}

.tg-project-3-content a i {
    display: inline-block;
    margin-left: 10px;
    transform: translateY(2px);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-project-3-arrow-box button {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    z-index: 4;
    transition: 0.4s;
    font-size: 24px;
    background-color: var(--tg-grey-1);
}

.tg-project-3-arrow-box button::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-project-3-arrow-box button span {
    color: var(--tg-common-black);
    position: relative;
    z-index: 1;
}

.tg-project-3-arrow-box button:hover::after {
    transform: scale(1);
}

.tg-project-3-arrow-box button:hover span {
    color: var(--tg-common-white);
}

.tg-project-3-arrow-box button.active::after {
    transform: scale(1);
}

.tg-project-3-arrow-box button.active span {
    color: var(--tg-common-white);
}

.tg-project-3-arrow-box button.project-3-prev {
    margin-left: 10px;
}

.tg-project-3-active {
    margin-right: -400px;
    padding-bottom: 100px;
}

@media (max-width: 767px) {
    .tg-project-3-active {
        margin-right: 0;
    }
}

.tg-project-masonary-item img {
    width: 100%;
    border-radius: 5px;
}

.tg-project-details-text p {
    padding-right: 10px;
    letter-spacing: -0.36px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-details-text p {
        padding-right: 0;
        font-size: 16px;
    }
}

.tg-project-details-list ul li {
    position: relative;
    list-style: none;
    margin-bottom: 7px;
    font-weight: 700;
    color: var(--tg-common-black);
    padding-left: 30px;
}

.tg-project-details-list ul li i {
    position: absolute;
    top: 7px;
    left: 0;
    font-size: 18px;
    line-height: 1.1;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-project-details-thumb img {
    width: 100%;
    border-radius: 5px;
}

.tg-project-details-thumb-sm {
    margin-right: 6px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-details-thumb-sm {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.tg-project-details-thumb-sm img {
    border-radius: 5px;
}

.tg-project-details-list-2 ul li {
    position: relative;
    list-style: none;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--tg-common-black);
    padding-left: 35px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-details-list-2 ul li {
        font-size: 16px;
    }
}

.tg-project-details-list-2 ul li i {
    position: absolute;
    top: 3px;
    left: 0;
    font-size: 26px;
    color: var(--tg-theme-1);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-project-details-list-2 ul li i {
        font-size: 22px;
    }
}

.tg-project-details-title-sm {
    font-size: 22px;
    font-weight: 700;
}

.tg-project-details-info span {
    display: block;
    margin-bottom: 10px;
    color: var(--tg-common-black);
    letter-spacing: -0.36px;
}

.tg-project-details-info span b {
    font-weight: 700;
    letter-spacing: 0;
    display: inline-block;
    margin-right: 6px;
}

.tg-project-details-info span i {
    font-style: normal;
    font-weight: 700;
    color: var(--tg-theme-1);
}

.tg-project-details-info-box {
    border: 1px solid var(--tg-border-1);
    border-radius: 5px;
}

.tg-project-details-info-content {
    padding: 20px 30px;
}

.tg-project-details-info-title {
    font-size: 18px;
    padding: 15px 0;
    color: var(--tg-common-white);
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-project-details-info-rating span i {
    font-size: 16px;
    color: #DECD32;
}

.postbox-more-wrap {
    border-top: 1px solid var(--tg-border-1);
    border-bottom: 1px solid var(--tg-border-1);
    padding: 29px 0;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .postbox-more-wrap {
        margin-top: 60px;
    }
}

.postbox-more-icon a {
    color: var(--tg-common-black);
    font-size: 22px;
    font-weight: 700;
}

.postbox-more-icon a i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
    transition: 0.3s;
    position: relative;
    color: var(--tg-theme-1);
    background: var(--tg-grey-1);
}

.postbox-more-icon a i::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    border-radius: 50%;
    z-index: -1;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.postbox-more-icon a i:hover {
    color: var(--tg-common-white);
    background-color: transparent;
}

.postbox-more-icon a i:hover::after {
    opacity: 1;
    visibility: visible;
}

.postbox-more-icon.previous a i {
    margin-right: 30px;
}

.postbox-more-icon.next a i {
    margin-left: 30px;
}

/*=============================
    13. funfact css start 
===============================*/

.tg-funfact-bg span {
    height: 220px;
    background-color: var(--tg-grey-1);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.tg-funfact-wrap {
    padding: 78px 20px;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-funfact-wrap .row [class*=col-]:last-child .tg-funfact-item::after {
    display: none;
}

.tg-funfact-shape {
    position: absolute;
    top: 0;
    right: 0;
}

.tg-funfact-shape-2 {
    position: absolute;
    bottom: -25%;
    left: 0;
}

.tg-funfact-shape-2 img {
    opacity: 0.3;
}

.tg-funfact-item {
    position: relative;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-funfact-item {
        margin-bottom: 30px;
    }
}

.tg-funfact-item::after {
    position: absolute;
    content: "";
    top: -20px;
    right: 0;
    height: 225px;
    width: 1px;
    background-color: #CCCCCC;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-funfact-item::after {
        display: none;
    }
}

.tg-funfact-item .icon {
    height: 80px;
    width: 80px;
    line-height: 80px;
    border-radius: 50%;
    text-align: center;
    font-size: 40px;
    display: inline-block;
    color: var(--tg-common-white);
    background-color: rgba(255, 255, 255, 0.1);
    margin-bottom: 15px;
}

.tg-funfact-item span {
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    display: block;
    letter-spacing: -0.36px;
    color: var(--tg-common-white);
}

.tg-funfact-number {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: -1.48px;
    color: var(--tg-common-white);
    margin-bottom: 0;
}

.tg-funfact-number i {
    font-style: normal;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-funfact-number {
        font-size: 46px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-funfact-number {
        font-size: 42px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-funfact-number {
        font-size: 38px;
    }
}

.tg-funfact-2-wrapper {
    padding: 83px 55px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-funfact-2-wrapper {
        padding: 50px 25px;
    }
}

@media (max-width: 767px) {
    .tg-funfact-2-wrapper {
        padding: 50px 25px;
        padding-bottom: 20px;
        flex-wrap: wrap;
    }
}

.tg-funfact-2-wrapper .tg-funfact-item::after {
    display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-funfact-2-wrapper .tg-funfact-item {
        margin-bottom: 0;
    }
}

@media (max-width: 767px) {
    .tg-funfact-2-wrapper .tg-funfact-item {
        margin-bottom: 0;
        justify-content: center;
        width: 100%;
        margin-bottom: 30px;
    }
}

.tg-funfact-2-wrapper .tg-funfact-item .icon {
    font-size: 60px;
    height: 100px;
    width: 100px;
    line-height: 100px;
    border-radius: 5px;
    margin-bottom: 0;
    margin-right: 27px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-funfact-2-wrapper .tg-funfact-item .icon {
        font-size: 50px;
        height: 80px;
        width: 80px;
        line-height: 80px;
        margin-right: 18px;
    }
}

.tg-funfact-2-wrapper .tg-funfact-number {
    margin-bottom: 17px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-funfact-2-wrapper .tg-funfact-number {
        text-align: start;
    }
}

.tg-funfact-style-2 .tg-funfact-item {
    padding: 20px 58px;
    margin-left: 39px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tg-funfact-style-2 .tg-funfact-item::after {
    display: none;
}

.tg-funfact-style-2 .tg-funfact-item h5 {
    display: inline-block;
    width: 146px;
}

.tg-funfact-style-2 .tg-funfact-item .icon {
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--tg-common-white);
    color: var(--tg-gradient-1);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-funfact-style-2 .tg-funfact-2-left {
        margin-bottom: 60px;
    }
}

.tg-funfact-style-3 .tg-funfact-number {
    width: 130px;
    margin-bottom: 18px;
    color: var(--tg-common-black);
}

.tg-funfact-style-3 .tg-funfact-item span {
    color: var(--tg-common-black);
}

.tg-funfact-style-3 .tg-funfact-item .icon {
    font-size: 60px;
    margin-bottom: 10px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-funfact-style-3 .tg-funfact-item::after {
    height: 100%;
    top: 0;
    right: -81%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-funfact-style-3 .tg-funfact-item::after {
        display: none;
    }
}

@media (max-width: 767px) {
    .tg-funfact-style-3 .tg-funfact-2-title-box {
        margin-bottom: 30px;
    }
}

.tg-funfact-style-3 .tg-funfact-wrapper {
    margin-left: 30px;
}

@media (max-width: 767px) {
    .tg-funfact-style-3 .tg-funfact-wrapper {
        margin-left: 0;
        flex-wrap: wrap;
    }
}

.tg-funfact-style-3 .tg-funfact-wrapper .tg-funfact-item:last-child::after {
    display: none;
}

/*=============================
    09. exprience css start 
===============================*/

.tg-exp-top-wrap {
    margin-bottom: 50px;
}

.tg-exp-top-text p {
    margin-bottom: 0;
}

.tg-exp-item {
    padding: 35px 0;
    border-bottom: 1px solid var(--tg-border-1);
}

.tg-exp-item.tg-reveal-border {
    border: none;
}

.tg-exp-item:hover .tg-exp-arrow i {
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}

.tg-exp-content {
    margin-right: 100px;
}

@media (max-width: 767px) {
    .tg-exp-content {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.tg-exp-content p {
    margin-bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-exp-content p {
        font-size: 16px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-exp-top-text p {
        font-size: 16px;
    }
}

.tg-exp-title-sm {
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.64px;
    margin-bottom: 15px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-exp-title-sm {
        font-size: 28px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-exp-title-sm {
        font-size: 24px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-exp-title-sm {
        font-size: 25px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-exp-title-sm {
        font-size: 27px;
    }
}

.tg-exp-arrow i {
    font-size: 28px;
    color: var(--tg-common-black);
}

@media (max-width: 767px) {
    .tg-exp-wrap .tg-exp-title-box {
        margin-bottom: 30px;
    }
}

.tg-exp-wrap .tg-exp-item {
    padding: 38px 50px;
    padding-right: 90px;
    border-radius: 5px;
    border: 1px solid var(--tg-border-1);
}

@media (max-width: 767px) {
    .tg-exp-wrap .tg-exp-item {
        padding: 38px 30px;
    }
}

.tg-exp-wrap .tg-exp-title-sm {
    margin-bottom: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-exp-wrap .tg-exp-content {
        margin-right: 0;
    }
}

.tg-exp-wrap .tg-reveal-item .tg-reveal-bg {
    width: 250px;
    height: 250px;
}

.tg-exp-wrap .tg-reveal-item .tg-reveal-bg img {
    border-radius: 5px;
}

.tg-reveal-item .tg-reveal-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    opacity: 0;
    margin: -150px 0 0 -150px;
    overflow: hidden;
    pointer-events: none;
    z-index: 99;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: opacity 0.3s, transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-transition: opacity 0.3s, transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    -ms-transition: opacity 0.3s, transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: opacity 0.3s, transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: opacity 0.3s, transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.tg-reveal-item:hover .tg-reveal-bg {
    opacity: 1;
}

.tg-exp-2-item {
    padding-left: 40px;
    border-radius: 5px;
    background-color: var(--tg-common-white);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
    position: relative;
}

@media (max-width: 767px) {
    .tg-exp-2-item {
        padding: 30px;
    }
}

.tg-exp-2-item:hover::after {
    opacity: 1;
    visibility: visible;
    left: -5px;
}

.tg-exp-2-item:hover .tg-exp-2-thumb img {
    transform: scale(1.1);
}

.tg-exp-2-item::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    height: 100%;
    width: 100%;
    left: 0px;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-exp-2-thumb {
    flex: 0 0 auto;
    position: relative;
    overflow: hidden;
    height: 100%;
    border-radius: 0 5px 5px 0;
}

@media (max-width: 767px) {
    .tg-exp-2-thumb {
        border-radius: 5px;
    }
}

.tg-exp-2-thumb img {
    height: 100%;
    object-fit: cover;
    transition: 1.3s all ease;
    border-radius: 0 5px 5px 0;
}

@media (max-width: 767px) {
    .tg-exp-2-thumb img {
        border-radius: 5px;
    }
}

.tg-exp-2-button {
    margin-right: 50px;
}

/*=============================
    10. faq css start 
===============================*/

.tg-faq-thumb-sub {
    position: absolute;
    bottom: -170px;
    right: 60px;
    z-index: 2;
    border: 12px solid var(--tg-common-white);
    animation: tgtranslateX2 4s infinite alternate;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-faq-thumb-sub {
        transform: scale(0.75);
    }
}

@media (max-width: 767px) {
    .tg-faq-thumb-sub {
        position: static;
        margin-top: 30px;
        animation: none;
    }
}

@media (max-width: 767px) {
    .tg-faq-thumb-sub img {
        width: 100%;
    }
}

.tg-faq-thumb-sub .video-play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    display: inline-block;
    color: var(--tg-common-white);
    z-index: 1;
    animation: tg-pulse 1.1s infinite alternate;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

@media (max-width: 767px) {
    .tg-faq-thumb-sub .video-play-btn {
        display: none;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-faq-thumb-main img {
        width: 100%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-faq-thumb-wrap {
        padding-right: 60px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-faq-thumb-wrap {
        margin-bottom: 220px;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .tg-faq-thumb-wrap {
        margin-bottom: 50px;
    }
}

.tg-faq-shape {
    position: absolute;
    bottom: -17%;
    left: 0;
    z-index: -1;
}

.tg-faq-shape img {
    opacity: 0.1;
}

.tg-faq-2-thumb-box {
    padding-right: 30px;
}

.tg-faq-2-thumb-box:hover::after {
    width: 64%;
}

.tg-faq-2-thumb-box:hover::before {
    opacity: 0;
    visibility: hidden;
}

.tg-faq-2-thumb-box::before {
    position: absolute;
    content: "";
    top: -32px;
    right: 5px;
    width: 64%;
    height: calc(100% + 70px);
    background: var(--tg-grey-1);
    border-radius: 5px;
    z-index: -1;
    transition: 0.5s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-faq-2-thumb-box::before {
        right: 9.5%;
    }
}

.tg-faq-2-thumb-box::after {
    position: absolute;
    content: "";
    top: -32px;
    right: 0;
    width: 5%;
    height: calc(100% + 70px);
    border-radius: 5px;
    z-index: -2;
    transition: 0.5s;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-faq-2-thumb-box::after {
        right: 9%;
    }
}

.tg-faq-2-thumb img {
    border-radius: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-faq-2-left {
        margin-bottom: 90px;
    }
}

/*=============================
    08. cta css start 
===============================*/

.tg-cta-title-box {
    padding-left: 60px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-cta-title-box {
        padding-left: 80px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-cta-title-box {
        padding-left: 0;
        margin-bottom: 25px;
    }
}

.tg-cta-bg {
    padding: 80px 0;
    position: relative;
}

.tg-cta-bg::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    border-radius: 5px;
    margin-left: 300px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    z-index: -2;
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
    .tg-cta-bg::after {
        margin-left: 70px;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-cta-bg::after {
        margin-left: 50px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-cta-bg::after {
        margin-left: 40px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-cta-bg::after {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .tg-cta-input-box {
        flex-wrap: wrap;
    }
}

.tg-cta-input-box input {
    padding-left: 0;
    background-color: transparent;
    border: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin-right: 30px;
    letter-spacing: -0.36px;
    color: var(--tg-common-white);
    border-bottom: 1px solid var(--tg-border-1);
}

.tg-cta-input-box input::-webkit-input-placeholder {
    color: var(--tg-common-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.36px;
}

.tg-cta-input-box input:-moz-placeholder {
    color: var(--tg-common-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.36px;
}

.tg-cta-input-box input::-moz-placeholder {
    color: var(--tg-common-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.36px;
}

.tg-cta-input-box input:-ms-input-placeholder {
    color: var(--tg-common-white);
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.36px;
}

@media (max-width: 767px) {
    .tg-cta-input-box input {
        margin-bottom: 30px;
    }
}

.tg-cta-input-box input:focus {
    border-color: var(--tg-common-white);
}

.tg-cta-input-box .tg-btn-white {
    flex: 0 0 auto;
}

.tg-cta-shape-1-1 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-cta-2-area {
        margin-top: 0;
    }
}

.tg-cta-2-ptb {
    background-color: var(--tg-common-white);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
}

.tg-cta-2-bg {
    position: absolute;
    left: 0;
    z-index: 3;
    bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-cta-2-bg img {
        height: 320px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-cta-2-bg img {
        height: 280px;
    }
}

.tg-cta-2-wrapper {
    position: relative;
    padding: 62px 0;
}

.tg-cta-2-wrapper::before {
    position: absolute;
    width: 595px;
    height: 595px;
    background: var(--tg-gradient-1);
    content: "";
    border-radius: 50%;
    top: 16%;
    left: -9%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-cta-2-wrapper::before {
        left: -19%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-cta-2-wrapper::before {
        left: -30%;
    }
}

@media (max-width: 767px) {
    .tg-cta-2-wrapper::before {
        display: none;
    }
}

.tg-cta-2-content {
    margin-left: 48px;
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-cta-2-content .tg-section-title {
        font-size: 53px;
    }
}

.tg-cta-2-btn-box {
    line-height: 0;
}

/*=============================
    22. testimonial css start 
===============================*/

.tg-testimonial-ptb {
    padding-top: 245px;
    padding-bottom: 120px;
    margin-top: -120px;
}

.tg-testimonial-shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.tg-testimonial-shape img {
    opacity: 0.7;
}

.tg-testimonial-avata {
    flex: 0 0 auto;
    margin-right: 20px;
}

.tg-testimonial-avata img {
    height: 73px;
    width: 73px;
    border-radius: 50%;
}

.tg-testimonial-avata-info span {
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
}

.tg-testimonial-avata-name {
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    color: var(--tg-common-white);
    margin-bottom: 10px;
}

.tg-testimonial-content {
    background-color: var(--tg-theme-2);
    padding: 45px 40px;
    position: relative;
}

.tg-testimonial-content::after {
    position: absolute;
    top: -13px;
    left: 0;
    content: "";
    height: 15px;
    width: 65px;
    background-color: var(--tg-theme-2);
    clip-path: polygon(0 0, 46% 44%, 100% 100%, 0 100%);
}

.tg-testimonial-content p {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: -0.36px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-testimonial-content p {
        font-size: 16px;
    }
}

.tg-testimonial-quote {
    position: absolute;
    right: 50px;
    bottom: 10px;
}

.tg-testimonial-arrow-box button {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    color: var(--tg-common-white);
    background-color: var(--tg-common-black);
    position: relative;
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
    .tg-testimonial-arrow-box button {
        display: block;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px),
only screen and (min-width: 1200px) and (max-width: 1399px),
only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-testimonial-arrow-box button {
        display: none;
    }
}

.tg-testimonial-arrow-box button::after {
    position: absolute;
    content: "";
    top: -1px;
    left: -1px;
    height: 62px;
    width: 62px;
    border-radius: 50%;
    -webkit-transition: all 0.2s ease-out 0s;
    -moz-transition: all 0.2s ease-out 0s;
    -ms-transition: all 0.2s ease-out 0s;
    -o-transition: all 0.2s ease-out 0s;
    transition: all 0.2s ease-out 0s;
    z-index: -1;
    background: linear-gradient(91deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-testimonial-arrow-box button:hover {
    background-color: transparent;
}

.tg-testimonial-arrow-box button.test-prev {
    position: absolute;
    bottom: 22%;
    right: -9%;
}

.tg-testimonial-arrow-box button.test-next {
    position: absolute;
    bottom: 22%;
    left: -9%;
}

.tg-testimonial-2-item {
    margin-left: 145px;
    padding: 40px 100px 30px 150px;
    border: 1px solid var(--tg-border-1);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-testimonial-2-item {
        padding: 40px 50px 30px 130px;
    }
}

@media (max-width: 767px) {
    .tg-testimonial-2-item {
        margin-left: 0;
        padding: 40px 30px 30px 30px;
    }
}

.tg-testimonial-2-thumb {
    position: absolute;
    left: -145px;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .tg-testimonial-2-thumb {
        position: static;
        margin-bottom: 30px;
        transform: translateY(0);
    }
}

.tg-testimonial-2-thumb img {
    border-radius: 5px;
}

.tg-testimonial-2-quote {
    position: absolute;
    top: 45px;
    right: 35px;
}

@media (max-width: 767px) {
    .tg-testimonial-2-quote {
        display: none;
    }
}

.tg-testimonial-2-author-name {
    font-size: 22px;
    margin-bottom: 8px;
}

.tg-testimonial-2-author-info {
    font-size: 18px;
    letter-spacing: -0.36px;
}

.tg-testimonial-2-text p {
    font-size: 20px;
    color: var(--tg-common-black);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-testimonial-2-text p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .tg-testimonial-2-text p {
        font-size: 15px;
    }
}

.tg-testimonial-2-rating i {
    font-size: 15px;
    color: var(--tg-common-yellow);
}

.tg-testimonial-2-rating i.color {
    color: var(--tg-border-1);
}

.tg-testimonial-3-right {
    padding-top: 120px;
}

.tg-testimonial-3-content {
    position: relative;
    padding: 40px 41px;
    padding-bottom: 55px;
    border-radius: 5px;
    background: var(--tg-theme-2);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-testimonial-3-content {
        padding: 40px 20px;
    }
}

.tg-testimonial-3-thumb {
    margin-left: 5px;
}

.tg-testimonial-3-rating i {
    color: var(--tg-common-yellow);
    margin-right: 5px;
}

.tg-testimonial-3-rating i:last-child {
    color: var(--tg-border-1);
}

.tg-testimonial-3-avater-thumb {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.tg-testimonial-3-author-name {
    font-size: 32px;
    font-weight: 700;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-testimonial-3-author-name {
        font-size: 22px;
    }
}

.tg-testimonial-3-author-info span {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.7);
}

.tg-testimonial-3-text p {
    margin-bottom: 0;
    letter-spacing: -0.36px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-testimonial-3-text p {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-testimonial-3-title-box {
        margin-right: 30px;
    }
}

.tg-testimonial-3-shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
    .tg-testimonial-3-shape-1 {
        left: -11%;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-testimonial-3-shape-1 {
        left: -15%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-testimonial-3-shape-1 {
        left: -22%;
        bottom: -10%;
    }
}

.tg-testimonial-3-shape-3 {
    position: absolute;
    top: 300px;
    right: 40px;
    z-index: -2;
    animation: zoom 4s infinite;
}

.tg-testimonial-3-shape-4 {
    position: absolute;
    bottom: 320px;
    left: -80px;
    animation: rotate2 4s linear infinite;
}

.tg-testimonial-4-ptb {
    margin-top: -135px;
    padding-top: 245px;
    padding-bottom: 95px;
}

@media (max-width: 767px) {
    .tg-testimonial-4-title-box {
        margin-bottom: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-testimonial-4-thumb {
        margin-top: 50px;
    }
}

.tg-testimonial-4-thumb img {
    max-width: inherit;
    border-radius: 5px;
}

.tg-testimonial-4-slider-wrapper {
    padding: 45px 56px;
    padding-bottom: 55px;
    position: relative;
    border-radius: 5px;
    background: var(--tg-theme-2);
}

@media (max-width: 767px) {
    .tg-testimonial-4-slider-wrapper {
        padding: 45px 25px;
        padding-bottom: 55px;
    }
}

.tg-testimonial-4-rating i {
    margin-right: 5px;
    color: var(--tg-common-yellow);
}

.tg-testimonial-4-rating i.color {
    color: var(--tg-border-1);
}

.tg-testimonial-4-text p {
    letter-spacing: -0.36px;
    color: var(--tg-common-white);
}

@media (max-width: 767px) {
    .tg-testimonial-4-text p {
        font-size: 16px;
    }
}

.tg-testimonial-4-avater-thumb {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.tg-testimonial-4-author-name {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--tg-common-white);
}

@media (max-width: 767px) {
    .tg-testimonial-4-author-name {
        font-size: 20px;
    }
}

.tg-testimonial-4-author-info span {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.36px;
    color: var(--tg-common-white);
}

@media (max-width: 767px) {
    .tg-testimonial-4-author-info span {
        font-size: 16px;
    }
}

.tg-testimonial-4-shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
}

.tg-testimonial-4-arrow-box button {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    z-index: 4;
    transition: 0.4s;
    font-size: 18px;
    background: linear-gradient(94deg, rgba(53, 30, 224, 0.1) 0%, rgba(63, 116, 239, 0.1) 100%);
}

.tg-testimonial-4-arrow-box button::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 50%;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-testimonial-4-arrow-box button span {
    color: var(--tg-gradient-2);
    position: relative;
    z-index: 1;
}

.tg-testimonial-4-arrow-box button:hover::after {
    transform: scale(1);
}

.tg-testimonial-4-arrow-box button:hover span {
    color: var(--tg-common-white);
}

.tg-testimonial-4-arrow-box button.active::after {
    transform: scale(1);
}

.tg-testimonial-4-arrow-box button.active span {
    color: var(--tg-common-white);
}

.tg-testimonial-4-arrow-box button.test-4-prev {
    margin-left: 15px;
}

.test-slider-dots {
    text-align: center;
    margin-top: 70px;
}

.test-slider-dots .swiper-pagination-bullet {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
    z-index: 2;
    opacity: 1;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    margin: 0px 8px !important;
}

.test-slider-dots .swiper-pagination-bullet::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    border: 2px solid var(--tg-theme-1);
    transform: translate(-50%, -50%);
}

.test-slider-dots .swiper-pagination-bullet-active::after {
    opacity: 1;
    visibility: visible;
}

.test-2-slider-dots {
    margin-top: 60px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .test-2-slider-dots {
        margin-top: 30px;
    }
}

.test-2-slider-dots .swiper-pagination-bullet {
    height: 8px;
    width: 68px;
    position: relative;
    display: inline-block;
    z-index: 2;
    opacity: 1;
    margin: 0;
    border-radius: 10px;
    background-color: var(--tg-theme-2);
}

.test-2-slider-dots .swiper-pagination-bullet-active {
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

/*=============================
    05. blog css start 
===============================*/

.tg-blog-item {
    background-color: var(--tg-common-white);
    box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
}

.tg-blog-item:hover .tg-blog-thumb img {
    transform: scale(1.1);
}

.tg-blog-thumb {
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.tg-blog-thumb img {
    width: 100%;
    transition: 1.3s all ease;
    border-radius: 5px 5px 0 0;
}

.tg-blog-content {
    padding: 40px 40px;
    padding-top: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-content {
        padding: 40px 20px;
        padding-top: 20px;
    }
}

.tg-blog-meta span {
    font-size: 16px;
}

.tg-blog-meta span:not(:last-child) {
    margin-right: 35px;
}

.tg-blog-meta span i {
    display: inline-block;
    margin-right: 4px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-blog-badge {
    position: absolute;
    top: 30px;
    left: 30px;
    padding: 4px 17px;
    border-radius: 5px;
    background-color: var(--tg-common-black);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-badge {
        padding: 1px 12px;
    }
}

.tg-blog-badge span {
    font-size: 18px;
    letter-spacing: -0.36px;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-badge span {
        font-size: 14px;
    }
}

.tg-blog-button {
    line-height: 0;
}

.tg-blog-title {
    font-size: 22px;
    line-height: 1.6;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-blog-title {
        font-size: 20px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-blog-title {
        font-size: 19px;
    }
}

.tg-blog-title a {
    transition: 0.4s;
}

.tg-blog-title a:hover {
    color: var(--tg-theme-1);
}

.tg-blog-shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 40%;
}

.tg-blog-shape-2 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.tg-blog-shape-3 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.tg-blog-2-item {
    border-radius: 5px;
    box-shadow: 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}

.tg-blog-2-item:hover .tg-blog-2-thumb img {
    transform: scale(1.1);
}

.tg-blog-2-thumb {
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.tg-blog-2-thumb img {
    width: 100%;
    width: 100%;
    transition: 1.3s all ease;
    border-radius: 5px 5px 0 0;
}

.tg-blog-2-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 11px 14px;
    border-radius: 5px;
    line-height: 1;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-2-badge {
        transform: scale(0.8);
    }
}

.tg-blog-2-badge i {
    font-size: 32px;
    font-weight: 500;
    display: block;
    font-style: normal;
    margin-bottom: 8px;
    letter-spacing: -0.36px;
    color: var(--tg-common-white);
}

.tg-blog-2-badge span {
    font-size: 18px;
    letter-spacing: -0.64px;
    color: var(--tg-common-white);
}

.tg-blog-2-content {
    padding: 37px 40px;
    padding-top: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-2-content {
        padding: 40px 20px;
        padding-top: 20px;
    }
}

.tg-blog-2-meta {
    padding: 3px 40px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-blog-2-meta span {
    font-size: 15px;
    color: var(--tg-common-white);
}

.tg-blog-2-meta span:not(:last-child) {
    margin-right: 35px;
}

.tg-blog-2-meta span i {
    display: inline-block;
    margin-right: 4px;
}

.tg-blog-2-title {
    font-size: 22px;
    line-height: 1.6;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-blog-2-title {
        font-size: 20px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-blog-2-title {
        font-size: 19px;
    }
}

.tg-blog-2-link a {
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-black);
}

.tg-blog-2-link a i {
    display: inline-block;
    margin-left: 4px;
    transform: translateY(2px);
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.tg-blog-2-link a:hover i {
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: tfLeftToRight 0.4s forwards;
}

.tg-blog-3-item {
    border-radius: 5px;
    background-color: var(--tg-common-white);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
}

.tg-blog-3-item .tg-blog-2-badge {
    background: var(--tg-common-black);
}

.tg-blog-3-item .tg-blog-2-badge span {
    color: var(--tg-common-white);
}

.tg-blog-3-item:hover .tg-blog-3-thumb img {
    transform: scale(1.1);
}

.tg-blog-3-thumb {
    overflow: hidden;
}

.tg-blog-3-thumb img {
    transition: 1.3s all ease;
}

.tg-blog-3-content {
    padding: 10px 40px 40px 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-3-content {
        padding: 10px 20px 40px 20px;
    }
}

.tg-blog-3-meta {
    margin-bottom: 10px;
}

.tg-blog-3-user span {
    color: #737373;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.36px;
}

.tg-blog-3-user i {
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 15px;
    transform: translateY(-1px);
    margin-right: 10px;
}

.tg-blog-3-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
    color: var(--tg-common-black);
    margin-bottom: 30px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-3-title {
        font-size: 20px;
    }
}

.tg-blog-3-link {
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    color: var(--tg-common-black);
}

.tg-blog-3-link:hover {
    color: var(--tg-theme-1);
}

.tg-blog-3-link i {
    transform: translateY(2px);
    margin-left: 10px;
}

.tg-blog-3-shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.tg-blog-4-item {
    padding: 40px;
    border-radius: 5px;
    background-color: var(--tg-common-white);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-4-item {
        padding: 25px;
    }
}

.tg-blog-4-item:hover .tg-blog-4-thumb img {
    transform: scale(1.1);
}

.tg-blog-4-item .tg-blog-title a:hover {
    color: var(--tg-common-black);
}

.tg-blog-4-thumb {
    overflow: hidden;
    border-radius: 5px;
}

.tg-blog-4-thumb img {
    width: 100%;
    border-radius: 5px;
    transition: 1.3s all ease;
}

.tg-blog-4-content {
    padding-top: 15px;
}

.tg-blog-4-meta span {
    font-size: 18px;
    letter-spacing: -0.36px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-blog-4-meta span {
        font-size: 14px;
    }
}

.tg-blog-4-meta span:not(:last-child) {
    margin-right: 30px;
}

.tg-blog-4-meta span i {
    font-size: 13px;
    margin-right: 7px;
    display: inline-block;
    transform: translateY(-2px);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-blog-4-link a {
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-black);
}

.tg-blog-4-link a:hover i {
    color: var(--tg-gradient-2);
}

.tg-blog-4-link a i {
    display: inline-block;
    margin-left: 5px;
    transform: translateY(1px);
    transition: 0.3s;
}

/*======== blog details css start ===============*/

.postbox__thumb img {
    width: 100%;
    border-radius: 5px;
}

.postbox__title {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.64px;
}

.postbox__button {
    line-height: 0;
}

.postbox__meta {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px 20px;
    border-left: 4px solid var(--tg-theme-1);
    background-color: var(--tg-common-white);
    border-radius: 0px 5px 0px 0px;
    box-shadow: 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}

@media (max-width: 767px) {
    .postbox__meta {
        position: static;
        padding: 8px 12px;
    }
}

.postbox__meta span {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.36px;
}

.postbox__meta span:not(:last-child) {
    margin-right: 18px;
}

@media (max-width: 767px) {
    .postbox__meta span:not(:last-child) {
        font-size: 12px;
        margin-right: 13px;
    }
}

.postbox__meta span svg {
    margin-right: 7px;
    display: inline-block;
}

@media (max-width: 767px) {
    .postbox-more-left {
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .postbox-more-left {
        margin-bottom: 0px;
    }
}

.postbox-more-right .postbox-more-icon a {
    margin-left: 20px;
    margin-right: 0px;
}

.postbox__comment {
    border-radius: 5px;
    padding: 20px;
    border: 1px solid var(--tg-border-1);
}

.postbox__comment ul li {
    list-style-type: none;
}

.postbox__comment ul li:not(:last-child) {
    margin-bottom: 27px;
}

@media (max-width: 767px) {
    .postbox__comment-info {
        flex-wrap: wrap;
    }
}

.postbox__comment-title {
    font-size: 22px;
    font-weight: 700;
}

@media (max-width: 767px) {
    .postbox__comment-title {
        font-size: 18px;
    }
}

.postbox__comment-avater {
    flex: 0 0 auto;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .postbox__comment-avater {
        margin-bottom: 30px;
    }
}

.postbox__comment-avater img {
    height: 65px;
    width: 65px;
    border-radius: 5px;
}

.postbox__comment-name h5 {
    padding-top: 6px;
    font-size: 22px;
    font-weight: 700;
}

.postbox__comment-name span {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.36px;
}

.postbox__comment-text {
    padding-top: 18px;
}

.postbox__comment-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .postbox__comment-text p {
        font-size: 14px;
    }
}

.postbox__comment-reply {
    position: absolute;
    top: 0;
    right: 0;
}

@media (max-width: 767px) {
    .postbox__comment-reply {
        margin-top: 20px;
        position: static;
    }
}

.postbox__comment-reply .tg-btn-gradient {
    height: 36px;
    line-height: 36px;
    padding: 0 20px;
}

.sidebar__widget {
    padding: 30px 30px;
    padding-top: 35px;
    box-shadow: 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .sidebar__widget {
        padding: 30px 20px;
        padding-top: 35px;
    }
}

.sidebar__widget-title {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    padding-bottom: 18px;
    margin-bottom: 30px;
}

.sidebar__widget-title::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-radius: 5px;
    background-color: var(--tg-border-1);
}

.sidebar__widget-title::before {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 10%;
    height: 1px;
    border-radius: 5px;
    background-color: var(--tg-theme-1);
    z-index: 1;
}

.sidebar__widget.widget_categories ul li {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    list-style-type: none;
    letter-spacing: -0.36px;
    color: var(--tg-common-black);
}

.sidebar__widget.widget_categories ul li:not(:last-child) {
    margin-bottom: 15px;
}

.sidebar__widget.widget_categories ul li a {
    transition: 0.3s;
}

.sidebar__widget.widget_categories ul li a:hover {
    color: var(--tg-theme-1);
}

.sidebar__widget.widget_newsletter .sidebar__widget-title {
    padding-bottom: 0;
    margin-bottom: 11px;
}

.sidebar__widget.widget_newsletter .sidebar__widget-title::after {
    display: none;
}

.sidebar__widget.widget_newsletter .sidebar__widget-title::before {
    display: none;
}

.sidebar__widget.widget_newsletter p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
    letter-spacing: -0.36px;
}

.sidebar__search input {
    height: 58px;
    line-height: 58px;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    border: 1px solid var(--tg-border-1);
    font-size: 18px;
    width: 100%;
}

.sidebar__search input::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
}

.sidebar__search-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    line-height: 0;
}

.sidebar__email input {
    height: 48px;
    line-height: 48px;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    border: 1px solid var(--tg-border-1);
    font-size: 18px;
    width: 100%;
}

.sidebar__email input::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
}

.sidebar__email-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    line-height: 0;
}

.sidebar__email-icon i {
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    color: var(--tg-common-white);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tagcloud a {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    padding: 4px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 10px;
    border: 1px solid var(--tg-border-1);
    transition: 0.3s;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tagcloud a {
        font-size: 14px;
    }
}

.tagcloud a:hover {
    color: var(--tg-theme-1);
}

.rc__post-thumb {
    flex: 0 0 auto;
    margin-right: 15px;
}

.rc__post-thumb img {
    border-radius: 5px;
    width: 80px;
    height: 85px;
}

.rc__post-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .rc__post-title {
        margin-right: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .rc__post-title {
        margin-right: 0;
        font-size: 14px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .rc__post-title {
        margin-right: 0;
    }
}

.rc__post-title a {
    transition: 0.3s;
}

.rc__post-title a:hover {
    color: var(--tg-theme-1);
}

.rc__meta {
    line-height: 0;
}

.rc__meta span {
    font-size: 14px;
    line-height: 28px;
}

.rc__meta span i {
    display: inline-block;
    margin-right: 10px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blog__details-thumb img {
    width: 100%;
    border-radius: 5px;
}

.blog__details-content .title {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: -0.64px;
}

@media (max-width: 767px) {
    .blog__details-content .title {
        font-size: 25px;
    }
}

.blog__details-content p {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.36px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .blog__details-content p {
        font-size: 14px;
    }
}

.blog__details-content>blockquote {
    border-radius: 5px;
    padding: 17px 50px;
    padding-left: 70px;
    border: 1px solid var(--tg-border-1);
    position: relative;
    overflow: hidden;
}

.blog__details-content>blockquote::after {
    content: "\f10d";
    position: absolute;
    left: -10px;
    top: -10px;
    font-weight: 700;
    font-size: 24px;
    z-index: -1;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    color: var(--tg-common-white);
    font-family: var(--tg-ff-fontawesome);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.blog__details-content>blockquote>p {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 10px;
    letter-spacing: 0;
    color: var(--tg-common-black);
}

@media (max-width: 767px) {
    .blog__details-content>blockquote>p {
        font-size: 15px;
    }
}

.blog__details-content>blockquote span {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    display: inline-block;
    padding-left: 50px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.blog__details-content>blockquote span::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    height: 2px;
    width: 40px;
    transform: translateY(-50%);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.blog__details-content .postbox-more-icon>a {
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    margin: 0px 20px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.blog__details-content .postbox-more-icon>a i {
    font-size: 24px;
    background-color: transparent;
    color: var(--tg-common-white);
}

.blog__details-content .postbox-more-content>a {
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    color: var(--tg-common-black);
}

.blog__details-content .postbox-more-wrap {
    border-top: none;
    padding-top: 45px;
    padding-bottom: 20px;
}

.blog__details-inner-thumb {
    margin-right: 35px;
}

@media (max-width: 767px) {
    .blog__details-inner-thumb {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

.blog__details-inner-thumb img {
    width: 100%;
    border-radius: 5px;
}

.blog__details-inner-content {
    margin-left: -13px;
    transform: translateX(-15px);
}

@media (max-width: 767px) {
    .blog__details-inner-content {
        margin-left: 0;
        transform: translateX(0);
    }
}

.blog__details-inner-content p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .blog__details-text p {
        font-size: 16px;
    }
}

.blog__details-title {
    font-size: 36px;
    font-weight: 400;
}

.blog-post-meta {
    position: absolute;
    top: 0;
    left: 0;
    padding: 13px 20px;
    background-color: var(--tg-grey-1);
    border-radius: 0 0 5px 0;
}

@media (max-width: 767px) {
    .blog-post-meta {
        position: static;
        border-radius: 0;
    }
}

.blog-post-meta span {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: -0.36px;
}

.blog-post-meta span:not(:last-child) {
    margin-right: 25px;
}

@media (max-width: 767px) {
    .blog-post-meta span:not(:last-child) {
        margin-right: 17px;
    }
}

.blog-post-meta span i {
    margin-right: 7px;
    display: inline-block;
    line-height: 2;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 767px) {
    .tg-post-tag {
        flex-wrap: wrap;
    }
}

.tg-post-tag span {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    padding: 4px 10px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 12px;
    margin-bottom: 10px;
    background-color: var(--tg-grey-1);
}

@media (max-width: 767px) {
    .tg-post-tag span {
        margin-top: 10px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .basic-pagination {
        margin-bottom: 30px;
    }
}

.basic-pagination ul li {
    list-style: none;
    display: inline-block;
    margin-right: 14px;
}

@media (max-width: 767px) {
    .basic-pagination ul li {
        margin-right: 5px;
    }
}

.basic-pagination ul li:hover a {
    color: var(--tg-common-white);
    background-color: transparent;
}

.basic-pagination ul li:hover a::after {
    opacity: 1;
    visibility: visible;
}

.basic-pagination ul li.active a {
    color: var(--tg-common-white);
    background-color: transparent;
}

.basic-pagination ul li.active a::after {
    opacity: 1;
    visibility: visible;
}

.basic-pagination ul li>a {
    height: 67px;
    width: 67px;
    border-radius: 50%;
    display: inline-block;
    line-height: 67px;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    position: relative;
    color: var(--tg-theme-1);
    transition: all 0.3s ease-in-out;
    background-image: linear-gradient(94deg, rgba(53, 30, 224, 0.1) 0%, rgba(63, 116, 239, 0.1) 100%);
}

.basic-pagination ul li>a::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

/*=============================
    17. newsletter css start 
===============================*/

.tg-newsletter-bg {
    position: relative;
}

.tg-newsletter-bg::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: var(--tg-common-black);
    z-index: -1;
}

.tg-newsletter-wrap {
    padding: 82px 60px;
    padding-right: 50px;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-newsletter-wrap {
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .tg-newsletter-wrap {
        flex-wrap: wrap;
        padding: 50px 15px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-newsletter-wrap .tg-cta-input-box {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .tg-newsletter-wrap .tg-cta-input-box {
        width: 100%;
        flex-wrap: wrap;
    }
}

.tg-newsletter-wrap .tg-cta-input-box input {
    border-radius: 5px;
    width: 500px;
    padding: 0 20px;
    padding-right: 195px;
    margin-right: 0;
    height: 70px;
    line-height: 70px;
    border: 1px solid var(--tg-common-white);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-newsletter-wrap .tg-cta-input-box input {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .tg-newsletter-wrap .tg-cta-input-box input {
        width: 100%;
        padding-right: 20px;
    }
}

.tg-newsletter-wrap .tg-cta-input-box button {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .tg-newsletter-wrap .tg-cta-input-box button {
        position: static;
        margin-top: 30px;
    }
}

.tg-newsletter-icon {
    margin-right: 47px;
}

.tg-newsletter-icon span {
    font-size: 100px;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-newsletter-title-box {
        margin-bottom: 20px;
    }
}

.tg-newsletter-wrap-box {
    margin-top: -160px;
}

/*=============================
    21. team css start 
===============================*/

.tg-team-bg {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -1;
}

.tg-team-item {
    padding: 38px 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.tg-team-item:hover .tg-team-thumb img {
    transform: scale(1.1);
}

.tg-team-title {
    font-size: 22px;
    margin-bottom: 12px;
    color: var(--tg-common-white);
}

.tg-team-author-info span {
    font-size: 18px;
    color: var(--tg-common-white);
}

.tg-team-thumb {
    overflow: hidden;
    border-radius: 50%;
}

.tg-team-thumb img {
    transition: 1.3s all ease;
    border-radius: 50%;
    width: 100%;
}

.tg-team-social-box {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.tg-team-social-box:hover {
    cursor: pointer;
}

.tg-team-social-box:hover .tg-team-social {
    opacity: 1;
    visibility: visible;
    bottom: 50px;
}

.tg-team-social-box span {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: var(--tg-common-white);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-team-social {
    position: absolute;
    bottom: 90px;
    left: 50%;
    display: flex;
    flex-direction: column;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ease;
}

.tg-team-social a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
    color: var(--tg-common-white);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-team-shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.tg-team-2-item {
    border-radius: 0 0 5px 5px;
}

.tg-team-2-item:hover .tg-team-2-thumb img {
    transform: scale(1.1);
}

.tg-team-2-title {
    font-size: 22px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-team-2-title {
        font-size: 20px;
    }
}

@media (max-width: 767px) {
    .tg-team-2-title-box {
        margin-bottom: 30px;
    }
}

.tg-team-2-thumb img {
    width: 100%;
    transition: 1.3s all ease;
}

.tg-team-2-content {
    padding: 32px 40px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-team-2-content {
        padding: 32px 20px;
    }
}

.tg-team-2-social {
    position: absolute;
    bottom: 120px;
    right: 20px;
    padding: 13px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    transform: translateX(-50%);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s all ease;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-team-2-social {
        right: 0;
    }
}

.tg-team-2-social a {
    font-size: 14px;
    color: var(--tg-common-white);
}

.tg-team-2-social-box span {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    color: var(--tg-common-white);
    background: var(--tg-common-black);
    transition: 0.5s;
    position: relative;
}

.tg-team-2-social-box span i {
    position: relative;
    z-index: 1;
}

.tg-team-2-social-box span::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-team-2-social-box:hover .tg-team-2-social {
    opacity: 1;
    visibility: visible;
    bottom: 98px;
}

.tg-team-2-social-box:hover span::after {
    opacity: 1;
    visibility: visible;
}

.tg-team-2-arrow-box button {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    z-index: 4;
    transition: 0.3s;
    font-size: 18px;
    color: var(--tg-common-black);
    border: 1px solid transparent;
}

.tg-team-2-arrow-box button:hover {
    color: var(--tg-common-white);
}

.tg-team-2-arrow-box button:hover::after {
    opacity: 0;
}

.tg-team-2-arrow-box button::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-team-2-arrow-box button::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    z-index: -1;
    transition: 0.3s;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: var(--tg-common-white);
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-team-2-arrow-box button::after {
        top: 49%;
    }
}

.tg-team-2-arrow-box button.team-2-prev {
    margin-left: 15px;
}

/*=============================
    23. work css start 
===============================*/

.tg-work-ptb {
    padding-top: 290px;
    padding-bottom: 430px;
}

.tg-work-item {
    padding: 25px 20px;
    padding-bottom: 35px;
    background-color: var(--tg-theme-2);
}

.tg-work-item:hover .tg-work-icon span {
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

.tg-work-icon span {
    font-size: 65px;
    display: inline-block;
    color: var(--tg-common-white);
    webkit-transition: all 500ms ease;
    transition: all 500ms ease;
}

.tg-work-title {
    font-size: 22px;
    color: var(--tg-common-white);
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-work-title {
        font-size: 20px;
    }
}

.tg-work-number {
    position: absolute;
    left: 0;
    top: 0;
    line-height: 0;
}

.tg-work-number span {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    color: var(--tg-common-white);
    border-radius: 5px 0;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-work-shape-1 {
    position: absolute;
    top: 14%;
    left: 0;
    z-index: -1;
}

.tg-work-shape-2 {
    position: absolute;
    bottom: 31%;
    left: 0;
    right: 0;
    text-align: center;
}

/*=============================
    14. gellary css start 
===============================*/

.tg-gellary-thumb-box {
    position: relative;
}

.tg-gellary-thumb-box:hover .tg-gellary-thumb img {
    transform: scale(1.1);
}

.tg-gellary-thumb-box:hover .tg-gellary-thumb::after {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.tg-gellary-thumb {
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.tg-gellary-thumb img {
    width: 100%;
    border-radius: 5px;
    transition: 1.3s all ease;
}

.tg-gellary-thumb::after {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    pointer-events: none;
}

.tg-gellary-content {
    position: absolute;
    bottom: -30px;
    left: 0px;
    right: 75px;
    display: block;
    padding: 10px;
    border-radius: 0 5px 5px 5px;
    background-color: var(--tg-common-white);
    transition: all 0.5s ease-in-out;
}

.tg-gellary-title {
    font-size: 22px;
    padding-left: 10px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-gellary-title {
        font-size: 18px;
        padding-left: 0;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-gellary-title {
        padding-left: 10px;
        font-size: 20px;
    }
}

.tg-gellary-icon a {
    height: 56px;
    line-height: 56px;
    width: 56px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    background-color: var(--tg-grey-1);
    position: relative;
}

.tg-gellary-icon a:hover {
    background-color: transparent;
}

.tg-gellary-icon a:hover::after {
    transform: scale(1);
}

.tg-gellary-icon a:hover i {
    color: var(--tg-common-white);
}

.tg-gellary-icon a::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: 0.3s;
    border-radius: 5px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-gellary-icon a i {
    position: relative;
    z-index: 1;
    transition: 0.3s;
    color: var(--tg-theme-1);
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-gellary-icon a {
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
}

@media (max-width: 767px) {
    .tg-gellary-title-box {
        margin-bottom: 30px;
    }
}

.tg-gellary-wrap {
    padding: 110px 60px 110px 0;
}

@media (max-width: 767px) {
    .tg-gellary-wrap {
        padding-right: 0;
    }
}

.tg-gellary-bg {
    position: relative;
    margin-top: -245px;
}

.tg-gellary-bg::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 84%;
    background-color: var(--tg-grey-1);
    z-index: -1;
}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {
    .tg-gellary-bg::after {
        width: 92%;
    }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
    .tg-gellary-bg::after {
        width: 95%;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .tg-gellary-bg::after {
        width: 98%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-gellary-bg::after {
        width: 100%;
    }
}

.tg-gellary-arrow-box button {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    z-index: 4;
    transition: 0.4s;
    font-size: 18px;
    background: linear-gradient(94deg, rgba(53, 30, 224, 0.2) 0%, rgba(63, 116, 239, 0.2) 100%);
}

.tg-gellary-arrow-box button::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    border-radius: 50%;
    background: linear-gradient(94deg, rgb(53, 30, 224) 0%, rgb(63, 116, 239) 100%);
}

.tg-gellary-arrow-box button span {
    position: relative;
    z-index: 1;
    transition: 0.3s;
    color: var(--tg-common-black);
}

.tg-gellary-arrow-box button:hover span {
    color: var(--tg-common-white);
}

.tg-gellary-arrow-box button:hover::after {
    opacity: 1;
    visibility: visible;
}

.tg-gellary-arrow-box button.gellary-prev {
    margin-left: 20px;
}

.tg-gellary-active {
    margin-left: -485px;
}

@media (max-width: 767px) {
    .tg-gellary-active {
        margin-left: 0;
    }
}

/*=============================
    07. contact css start 
===============================*/

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-contact-title-box {
        margin-bottom: 40px;
    }
}

.tg-contact-input-box input {
    font-size: 18px;
    width: 100%;
}

.tg-contact-input-box input::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
}

.tg-contact-left .tg-section-title {
    margin-right: -45px;
}

.tg-contact-item {
    padding: 40px 32px;
    box-shadow: 0px 5px 60px rgba(0, 0, 0, 0.05);
}

.tg-contact-icon span {
    height: 50px;
    width: 50px;
    line-height: 47px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    margin-right: 16px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-contact-info h5 {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
}

.tg-contact-info span {
    line-height: 28px;
}

.tg-contact-map {
    margin-top: 98px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-contact-map {
        margin-top: 73px;
    }
}

.tg-contact-map iframe {
    width: 100%;
    height: 472px;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .tg-contact-map iframe {
        height: 300px;
    }
}

.tg-contact-text p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-right: 5px;
}

.tg-contact-social a {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    background-color: var(--tg-grey-1);
    display: inline-block;
    margin-right: 3px;
}

.tg-contact-social a i {
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-contact-input-box-2 input {
    height: 76px;
    line-height: 76px;
    border-radius: 5px;
    background-color: var(--tg-grey-1);
    font-size: 18px;
    width: 100%;
}

.tg-contact-input-box-2 input::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
}

.tg-contact-textarea-box-2 textarea {
    height: 158px;
    border-radius: 5px;
    background-color: var(--tg-grey-1);
    font-size: 18px;
    width: 100%;
}

.tg-contact-textarea-box-2 textarea::placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-contact-box {
        margin-bottom: 50px;
    }
}

.tg-contact-shape-1 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    opacity: 0.1;
}

.tg-input-number {
    width: 73%;
}

@media (max-width: 767px) {
    .tg-input-number {
        width: 100%;
        margin-bottom: 30px;
    }
}

/*=============================
    06. choose css start 
===============================*/

.tg-choose-fea-wrapper {
    position: relative;
    padding: 43px 36px;
    padding-bottom: 0px;
    border-radius: 5px;
    background: var(--tg-grey-1);
    border-radius: 5px;
    margin-right: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-choose-fea-wrapper {
        margin-right: 0;
        padding: 43px 20px;
    }
}

@media (max-width: 767px) {
    .tg-choose-fea-wrapper {
        margin-right: 0;
    }
}

.tg-choose-fea-wrapper::after {
    position: absolute;
    content: "";
    top: 0;
    left: -2px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: -1;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-choose-fea-box {
    padding-left: 35px;
    margin-bottom: 43px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-choose-fea-box {
        margin-bottom: 20px;
    }
}

.tg-choose-fea-icon {
    position: absolute;
    top: -6px;
    left: 0;
}

.tg-choose-fea-icon i {
    font-size: 18px;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-choose-fea-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.tg-choose-fea-content p {
    margin-right: 34px;
    letter-spacing: -0.36px;
    line-height: 28px;
    margin-bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-choose-fea-content p {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .tg-choose-fea-content p {
        font-size: 16px;
        margin-right: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-choose-left {
        margin-bottom: 50px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-choose-title-box p {
        padding-right: 100px;
    }
    .tg-choose-title-box p br {
        display: none;
    }
}

.tg-choose-thumb {
    position: relative;
    margin-left: -104px;
    overflow: hidden;
    border-radius: 5px;
}

.tg-choose-thumb:hover img {
    transform: scale(1.1);
}

.tg-choose-thumb:hover::after {
    height: 100%;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

.tg-choose-thumb::after {
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    opacity: 1;
    pointer-events: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-choose-thumb {
        margin-left: 0;
    }
}

.tg-choose-thumb img {
    max-width: inherit;
    border-radius: 5px;
    transition: 1.3s all ease;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .tg-choose-thumb img {
        max-width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-choose-thumb img {
        width: 100%;
    }
}

.tg-choose-shape-1 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/*=============================
    18. price css start 
===============================*/

.tg-price-item {
    border-radius: 5px;
    padding: 37px 44px;
    margin-bottom: 40px;
    position: relative;
    background: var(--tg-common-white);
    box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-price-item {
        padding: 35px 20px;
    }
}

@media (max-width: 767px) {
    .tg-price-item {
        padding: 35px 20px;
        flex-wrap: wrap;
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .tg-price-item {
        padding: 35px 85px;
    }
}

.tg-price-item:hover::after {
    opacity: 1;
    visibility: visible;
}

.tg-price-item::after {
    position: absolute;
    content: "";
    top: 0;
    left: -2px;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-price-title {
    font-size: 32px;
    font-weight: 500;
    color: var(--tg-common-black);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-price-title {
        font-size: 22px;
    }
}

.tg-price-title-box {
    width: 210px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-price-title-box {
        width: auto;
    }
}

.tg-price-feature ul li {
    position: relative;
    list-style: none;
    margin-bottom: 12px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-price-feature ul li {
        font-size: 16px;
        margin-bottom: 5px;
    }
}

.tg-price-feature ul li i {
    margin-right: 18px;
    font-size: 18px;
    font-weight: 400;
}

.tg-price-value {
    font-size: 32px;
    font-weight: 500;
    color: var(--tg-common-black);
}

.tg-price-value i {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    color: var(--tg-text-body);
}

@media (max-width: 767px) {
    .tg-price-btn-box {
        margin-top: 30px;
    }
}

.tg-price-btn-box .tg-btn-gradient-border {
    margin-left: 88px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-price-btn-box .tg-btn-gradient-border {
        margin-left: 30px;
    }
}

/*=============================
    12. footer css start 
===============================*/

.tg-footer-text p {
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
    padding-right: 12px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-text p {
        font-size: 16px;
    }
}

.tg-footer-social span {
    font-size: 18px;
    display: block;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--tg-common-white);
}

.tg-footer-social a {
    font-size: 15px;
    color: var(--tg-common-white);
    transition: 0.3s;
}

.tg-footer-social a:not(:last-child) {
    margin-right: 14px;
}

.tg-footer-social a:hover {
    color: var(--tg-theme-1);
}

.tg-footer-widget-title {
    font-size: 22px;
    margin-bottom: 30px;
    color: var(--tg-common-white);
}

@media (max-width: 767px) {
    .tg-footer-widget-title {
        font-size: 20px;
    }
}

.tg-footer-list ul li {
    list-style: none;
}

.tg-footer-list ul li:not(:last-child) {
    margin-bottom: 7px;
}

.tg-footer-list ul li a {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    padding-left: 20px;
    position: relative;
    transition: 0.3s;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-list ul li a {
        font-size: 16px;
    }
}

.tg-footer-list ul li a:hover {
    color: var(--tg-common-white);
}

.tg-footer-list ul li a i {
    position: absolute;
    top: 4px;
    left: 0;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-footer-Office-info span {
    display: block;
}

.tg-footer-Office-info span:not(:last-child) {
    margin-bottom: 10px;
}

.tg-footer-Office-info span b {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-white);
}

.tg-footer-Office-info span a {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    padding-left: 25px;
    position: relative;
    transition: 0.3s;
}

.tg-footer-Office-info span a:hover {
    color: var(--tg-common-white);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-Office-info span a {
        font-size: 16px;
    }
}

.tg-footer-Office-info span a i {
    position: absolute;
    top: 4px;
    left: 0;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-footer-Office-info-2 ul li {
    list-style-type: none;
}

.tg-footer-Office-info-2 ul li:not(:last-child) {
    margin-bottom: 20px;
}

.tg-footer-Office-info-2 span {
    display: block;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
    display: inline-block;
    padding-left: 25px;
    position: relative;
    transition: 0.3s;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-Office-info-2 span {
        font-size: 16px;
    }
}

.tg-footer-Office-info-2 span i {
    position: absolute;
    top: 4px;
    left: 0;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-footer-Office-info-2 b {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--tg-common-white);
}

.tg-footer-Office-schedule h6 {
    font-size: 18px;
    color: var(--tg-common-white);
}

.tg-footer-Office-schedule span {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
    display: inline-block;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-Office-schedule span {
        font-size: 16px;
    }
}

.tg-footer-input-box input {
    border-radius: 5px;
    padding: 0 20px;
    margin-bottom: 20px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--tg-common-white);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-input-box input {
        font-size: 16px;
    }
}

.tg-footer-input-box input::-webkit-input-placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-input-box input::-webkit-input-placeholder {
        font-size: 16px;
    }
}

.tg-footer-input-box input:-moz-placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-input-box input:-moz-placeholder {
        font-size: 16px;
    }
}

.tg-footer-input-box input::-moz-placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-input-box input::-moz-placeholder {
        font-size: 16px;
    }
}

.tg-footer-input-box input:-ms-input-placeholder {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-footer-input-box input:-ms-input-placeholder {
        font-size: 16px;
    }
}

.tg-footer-wrap-2 {
    margin-top: -110px;
}

.tg-footer-shape-1 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.tg-footer-shape-2 {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.tg-footer-shape-3 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.tg-footer-contact a {
    font-size: 18px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
}

.tg-footer-contact a i {
    font-size: 22px;
    margin-right: 10px;
    transform: translateY(2px);
    display: inline-block;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tg-footer-style-2 {
    border-bottom: 1px solid #111536;
}

.tg-footer-style-2 .tg-footer-social a {
    height: 35px;
    width: 35px;
    border-radius: 5px;
    font-size: 15px;
    transition: 0.3s;
    display: inline-block;
    line-height: 35px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
}

.tg-footer-style-2 .tg-footer-social a::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-footer-style-2 .tg-footer-social a:not(:last-child) {
    margin-right: 14px;
}

.tg-footer-style-2 .tg-footer-social a:hover {
    color: var(--tg-common-white);
    border: 1px solid var(--tg-theme-1);
}

.tg-footer-style-2 .tg-footer-social a:hover::after {
    opacity: 1;
    visibility: visible;
}

.tg-footer-style-2 .tg-footer-text p {
    padding-right: 46px;
}

.tg-footer-style-2 .tg-footer-input-box input {
    border: none;
    padding-right: 75px;
    background-color: #111536;
    transition: 0.3s;
    border: 1px solid transparent;
}

.tg-footer-style-2 .tg-footer-input-box input:focus {
    border: 1px solid var(--tg-theme-1);
}

.tg-footer-style-2 .tg-footer-input-box button {
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
    color: var(--tg-common-white);
    background: linear-gradient(94deg, var(--tg-gradient-1) 0%, var(--tg-gradient-2) 100%);
}

.tg-footer-style-3 .tg-footer-text p {
    padding-right: 0px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .tg-footer-style-3 .tg-footer-text p {
        padding-right: 80px;
    }
}

.tg-footer-style-3 .tg-footer-text-Office-info span:not(:last-child) {
    margin-bottom: 18px;
}

.tg-copyright-ptb {
    padding: 27px 0;
}

.tg-copyright-border {
    border-top: 1px solid rgba(204, 204, 204, 0.23);
}

.tg-copyright-left p {
    font-size: 18px;
    margin-bottom: 0;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-copyright-left p {
        font-size: 15px;
    }
}

.tg-copyright-right a {
    font-size: 18px;
    letter-spacing: -0.36px;
    color: rgba(255, 255, 255, 0.7);
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-copyright-right a {
        font-size: 15px;
    }
}

.tg-copyright-right a:not(:last-child) {
    margin-right: 25px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .tg-copyright-right a:not(:last-child) {
        margin-right: 15px;
    }
}

.footer-col-1 {
    margin-top: -15px;
}

.footer-col-2 {
    margin-left: 55px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .footer-col-2 {
        margin-left: 30px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .footer-col-2 {
        margin-left: 0;
    }
}

.footer-col-3 {
    margin-left: -45px;
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .footer-col-3 {
        margin-left: -25px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px),
only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .footer-col-3 {
        margin-left: 0;
    }
}

.footer-col-2-2 {
    padding-left: 80px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .footer-col-2-2 {
        padding-left: 0;
    }
}

.footer-col-2-3 {
    padding-left: 70px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .footer-col-2-3 {
        padding-left: 0;
    }
}

.footer-col-3-2 {
    padding-left: 90px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-col-3-2 {
        padding-left: 30px;
    }
}

@media (max-width: 767px) {
    .footer-col-3-2 {
        padding-left: 0;
    }
}

.footer-col-3-3 {
    margin-left: -10px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .footer-col-3-3 {
        margin-left: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-col-3-4 {
        margin-left: 30px;
    }
}

@media (max-width: 767px) {
    .footer-col-3-4 {
        margin-left: 0;
    }
}

.footer-col-4-2 {
    margin-left: 5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-col-4-2 {
        margin-left: 70px;
    }
}

@media (max-width: 767px) {
    .footer-col-4-2 {
        margin-left: 0;
    }
}

.footer-col-4-3 {
    margin-left: 75px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
(max-width: 767px) {
    .footer-col-4-3 {
        margin-left: 0;
    }
}

.footer-col-4-4 {
    margin-left: 55px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .footer-col-4-4 {
        margin-left: 0px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .footer-col-4-4 {
        margin-left: 70px;
    }
}

@media (max-width: 767px) {
    .footer-col-4-4 {
        margin-left: 0;
    }
}

/*# sourceMappingURL=main.css.map */